body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 0px 32px 2px 80px;
  height: 80px;
  background: #1976D299;
  font-family: sans-serif;
    .open,
    .close {
        display: none;
    }
    input[type="checkbox"] {
        position: absolute;
        left: -50px;
    }
    ul{
      display: flex;
      padding-top: 26px;
      margin: 0;
      li{
        list-style: none;
        padding-left: 28px;
        a{
          text-decoration: none;
          color: #FFFFFF;
          font-size: 14px;
        }
      }
    }
    .bbb{
      display: none;
    }
    &-logo{
       width: 133px;
       margin-top: 10px;
       img{
         width: 133px;
         }
       }
          .header-button{
            position: relative;
            width: 234px;
            height: 43px;
            background: #EF5350 0% 0% no-repeat padding-box;
            border-radius: 14px;
            padding: 0;
            margin: 0;
            margin-top: -8px;
            margin-left: 34px;
            p{
              text-align: center;
              font: MB31 16px/19px A-OTF Midashi Go MB31 Pr6N;
              letter-spacing: 0px;
              color: #FFFFFF;
              padding: 0;
              margin: 0;
              line-height: 43px;
              a{
                text-decoration: none;
                color: #FFFFFF;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
              }
            }
          }
          .header-button:hover{
            box-shadow: 0px 8px 5px #00000080;
            margin-top: -6px;
          }
        }
    .section{
      &-top{
        display: flex;
        .section-top_left{
          width: 800px;
          padding-left: 160px;
        }

        .left-ttl1{
            text-align: left;
            font-size: 32px;
            letter-spacing: 0px;
            color: #000000;
            margin-top: 160px;
            margin-bottom: 10px;
            line-height: 37px;
          }
        .left-ttl2{
          text-align: left;
          font-size: 40px;
          letter-spacing: 0px;
          color: #000000;
          height: 96px;
          margin: 0;
          margin-bottom: 42px;
        }
        .main-button{
          position: relative;
            width: 480px;
            height: 112px;
            background: #EF5350;
            border-radius: 20px;
            margin-top: 15px;
            margin-bottom: 37px;
            p{
              text-align: center;
              font-size: 24px;
              letter-spacing: 0px;
              color: #FFFFFF;
              line-height: 112px;
              a{
                text-decoration: none;
                color: #FFFFFF;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
              }
          }
        }
        .main-button:hover{
          box-shadow: 0px 8px 5px #00000080;
        }
        .left-p3{
          text-align: left;
          font-size: 16px;
          letter-spacing: 0px;
          color: #000000;
          line-height: 30px;
        }
        .section-top_right{
          img{
            width: 640px;
          }
          .sp {
              display: none;
            }
        }
      }
      &-bottom{
        margin: 105px auto 105px auto;
        .section-bottom_p{
          text-align: center;
          margin: 0 auto;
          font-size: 24px;
          letter-spacing: 0px;
          color: #000000;
          background: linear-gradient(transparent 50%, #1976D259 10%);
          width: 336px;
          margin-bottom: 60px;
        }
        .section-bottom_p2{
          .bottom-p{
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            letter-spacing: 0px;
            color: #000000;
            border: solid 1px #1976D2;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 572px;
            padding: 17px 0;
          }
        }
      }
      .section-middle{
        height: 232px;
        background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        text-align: center;
        font-family: sans-serif;
        p{
          margin: 0 auto;
          padding-top: 55px;
          display: inline-block;
          text-align: left;
          font-size: 48px;
          line-height: 65px;
          letter-spacing: 0px;
          color: #000000;

        }
      }
    }

    .section2{
      position: relative;
      margin: 115px 0 0 0;
      &-ttl{
        text-align: center;
        font-size: 56px;
        line-height: 70px;
        margin-bottom: 71px;
        span{
          background: linear-gradient(transparent 60%, #FC8F0059 60%);
        }
      }
      &-main{
        margin-left: 168px;
        margin-right: 167px;
        margin-bottom: 109px;
        .strength{
            margin-left: 70px;

          .strength-p{
            font-size: 24px;
            text-align: left;
            margin-top: 35px;
            margin-bottom: 18px;
          }
          .strength-text{
            font-size: 16px;
            text-align: left;
            font-weight: 100;
            line-height: 33px;
            margin: 0;

          }
        }
        .service{
          display: flex;
          justify-content: space-between;
          margin-bottom: 45px;
          img{
            width: 474px;
            height: 280px;
          }
          .strength{

          }
        }
        .service2{
          display: flex;
          flex-flow: row-reverse;
          justify-content: space-between;
          margin-bottom: 45px;
          img{
            width: 474px;
            height: 280px;
            margin-left: 75px;
          }
          .strength{
            margin-left: 0;
          }
        }
        .service3{
          display: flex;
          justify-content: space-between;
          margin-bottom: 48px;
          img{
            width: 474px;
            height: 280px;
          }
          .strength{
          }
        }
      }
      &-button{
        position: relative;
        position: fixed;
        display: none;
        top: 190px;
        right: 0px;
        width: 75px;
        height: 216px;
        background: #EF5350;
        border-radius: 12px 0px 0px 12px;
        z-index: 999;
        p{
          text-align: left;
          font-size: 20px;
          letter-spacing: -1px;
          color: #FFFFFF;
          writing-mode: vertical-rl;
          line-height: 33px;
        }
        a{
          text-decoration: none;
          color: #FFFFFF;
          padding-top: 10px;
          position: absolute;
          left: -20px;
          height: 100%;
          width: 100%;
          writing-mode: vertical-rl;
          line-height: 33px;
          font-size: 20px;
          letter-spacing: -1px;
        }
      }
      &-button:hover{
          background: #fff;
        	border: solid 1px  #EF5350;    	/* 内側の線になる5pxの線をひく */          	/* 外側の線の場所を確保する */
        	border-radius: 12px 0px 0px 12px;       /* 要素の角を丸くする */
          p:hover{
            text-align: left;
            font-size: 20px;
            letter-spacing: -1px;
            color: #EF5350;
            writing-mode: vertical-rl;
            line-height: 33px;
          }
          a{
            text-decoration: none;
            color: #EF5350;
            position: absolute;
            left: -20px;
            height: 100%;
            width: 100%;
          }
      }
      &-button:hover::before {
        content: '';            		/* 擬似要素に実体を持たせる */
        width: 65px;
        height: 203px;		/* 外側の線になる要素の高さを指定する */
        border: solid 1px #EF5350;        		/* 外側の線になる一本線の枠線をひく*/
        position: absolute;        		/* 外側の線の位置を自由に動かせるようにする */
        top: 5px;            			/* 外側の線の位置を、内側の線から上に7pxずらす */
        left: 7px;            			/* 外側の線の位置を、内側の線から左に7pxずらす */
        border-radius: 12px 0px 0px 12px;       	/* 要素の角を丸くする */
      }
     &-middle{
       height: 280px;
       background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
       box-shadow: 0px 3px 6px #00000029;
       .main-button{
         position: relative;
         width: 480px;
         height: 80px;
         background: #EF5350;
         border-radius: 14px;
         margin: 0 auto;
         display: flex;
         justify-content: center;
         opacity: 1;
         p{
           text-align: center;
           font-size: 24px;
           color: #FFFFFF;
           line-height: 80px;
           margin: 0;
           a{
             text-decoration: none;
             color: #FFFFFF;
             position: absolute;
             top: 0px;
             left: -40px;
             height: 100%;
             width: 100%;
           }
         }
         .stickarrow{
           width: 40px;
           height: 14px;
           border-bottom: 3px solid #FFFFFF;
           border-right: 3px solid #FFFFFF;
           border-radius: 3px;
           transform: skew(45deg);
           margin-top: 30px;
           margin-left: 270px;
         }
       }
       .main-button:hover{
         box-shadow: 0px 8px 5px #00000080;
         margin-top: 2px;
       }
     }
     &-middle_p1{
       text-align: center;
       font-size: 16px;
       padding-top: 53px;
       padding-bottom: 23px;
       margin: 0;
     }
     &-middle_p2{
       text-align: center;
       font-size: 24px;
       margin: 0;
       padding-bottom: 16px;
     }
    }

    .section3{
      margin-top: 107px;
      margin-bottom: 119px;
      &-merit{
        .section3-merit_ttl{
          font-size: 56px;
          text-align: center;
          background: linear-gradient(transparent 70%,#FC8F0059 70%);
          width: 973px;
          margin: 0 auto;
          margin-bottom: 60px;
        }
        .section3-br{
          display: none;
        }

        .section3-merits{
          display: flex;
          justify-content: space-between;
          margin: 0 224px;
          margin-bottom: 50px;
          .merit{
            .merit-p{
              font-size: 24px;
              margin: 0;
              margin-bottom: 14px;
              margin-top: 5px;
            }
            .merit-text{
              font-size: 16px;
              margin: 0;
              font-weight: 100;
              width: 96%;
              line-height: 35px;
            }
          }
          img{
            width: 40.5%;
          }
        }
      }
    }
    .section4{
      background: #2196F312 0% 0% no-repeat padding-box;
      padding: 0 120px;
      padding-top: 118px;
      padding-bottom: 112px;
      &-plan{
        font-size: 40px;
        color: #000000;
        display: flex;
	　　　align-items: center;
       margin-bottom: 56px;
      }
      &-plan:before, &-plan:after {
      	content: "";
      	flex-grow: 1;
      	height: 1px;
      	background: #444;
      	display: block;
      }
      &-plan:before {
      	margin: .7em 0;
        margin-right: 50px;
      }
      &-plan:after {
      	margin: .7em 0;
        margin-left: 50px;
      }
      &-content{
        display: flex;
        justify-content: space-between;
        .section4-contents{
          text-align: center;
          width: 370px;
          height: 508px;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 0px 3px 6px #00000052;
          .contents-ttl{
            font-size: 20px;
            margin: 0 auto;
            margin-top: 38px;
            width: 180px;
            height: 25px;
            background: linear-gradient(transparent 60%, #2196F380 60%);
          }
          .contents-text{
            font-size: 16px;
            margin: 31px 32px 35px 32px;
            line-height: 32px;
          }
          ul{
            list-style: none;
            text-align: left;
            width: 304px;
            margin: 0;
            padding-left: 32px;
            li{
              font-size: 16px;
              border-bottom: solid 1px black;
              padding-bottom: 17px;
              margin-bottom: 20px;
              height: 19px;
            }
          }
        }
      }
    }
    .section5{
      margin-top: 116px;
      margin-bottom: 112px;
      &-voice{
        margin: 0 100px;
        margin-bottom: 60px;
      }
      .tab-group{
        display: flex;
        justify-content: space-between;
        margin: 0 445px;
        padding: 0;
        margin-bottom: 50px;
        }
        .tab{
            flex-grow: 1;
            font-size: 20px;
            list-style:none;
            text-align:center;
            color: #1976D2;
            width: 110px;
        }
        .panel-group{
            padding: 0;
        .panel{
            display:none;
            .panel-flex{
              display: grid;
              grid-template-columns: 506px 476px;
              grid-template-rows: 312px 280px;
              margin: 0 229px;
              .c-txtsp{
                width: 476px;
                height: 280px;
                background: #2196F32E 0% 0% no-repeat padding-box;
                display: flex;

                .panel-item{
                  padding-right: 26px;
                  padding-left: 33px;
                }
                img{
                  width: 80px;
                  padding-top: 33px;
                }
                .panel-p{
                  font-size: 14px;
                  color: #1976D2;
                  padding-top: 23px;
                  padding-left: 11px;
                }
                .panel-text{
                  font-size: 16px;
                  color: #000000;
                  width: 304px;
                  padding: 32px 0;
                  margin: 0;
                }
              }
            }
          }
        }
        .tab-group-sp{
          display: none;
        }
        .panel-sp{
          display: none;
        }
        .tab.is-active{
          background: linear-gradient(transparent 60%, #FC8F00 60%);
          width: 110px;
            color: #1976D2;
            transition: all 0.2s ease-out;
        }
        .panel.is-show{
            display:block;
        }
        .gallery .js-flickity{
          display: none;
        }
    }

    .section6{
      position: relative;
      background: #2196F312;
      height: 740px;
      &-qa{
        padding-top: 115px;
        padding-bottom: 60px;
        margin: 0 120px;
      }
      .qa-content{
        margin-bottom: 50px;
      }
      #acMenu .div{
        display: block;
        margin: 0 0 0 0;
        cursor: pointer;
        background: #2196F3;
        width: 1104px;
        height: 96px;
        margin: 0 auto;
        line-height: 96px;
        font-size: 16px;
        color: #fff;
      }
      #acMenu .divs{
        background: #2196F312;
        color: black;
        width: 1104px;
        height: 96px;
        margin: 0 auto;
        line-height: 96px;
        border: 1px solid #A1A1A1;
        border-top: none;
        box-sizing: border-box;
        display: none;
      }
      .qa-spans{
        padding-left: 73px;
      }
      p{
        padding: 0;
        margin: 0;
      }
      .icon {
        position: relative;
        width: 300px;
        left: 1000px;
        height: 0px;
        border-radius: 50%;
      }
        .icon__mark, .icon__mar {
          position: absolute;
          top: -50px;
          left: 50%;
          content: '';
          display: inline-block;
          width: 40px;
          height: 13px;
          border-top: 3px solid #fff;
          transform: translateX(-50%);
        }
        .icon__mar{
          top: -55px;
          left: 125px;
          transform: rotate(90deg);
        }
        .qa-br{
          display: none;
        }
        .qa-sp{
          font-size: 23px;
          font-weight: bold;
          margin-left: 32px;
        }
        .qasp-br{
          display: none;
        }
    }
    .section7{
      margin: 108px 120px 108px 120px;
      &-ttl{
        font-size: 56px;
        height: 56px;
        margin-bottom: 95px;
      }
      &-subttl{
        display: none;
      }
      &-content{
        display: flex;
        justify-content: space-between;
        .section7-content-left{
          .content-ttl{
            font-size: 24px;
            width: 486px;
            background: linear-gradient(transparent 60%, #FC8F0059 60%);
            padding: 0;
            margin-bottom: 20px;
            margin-top: 45px;
          }
          .content-item{
            font-size: 20px;
            padding: 0;
            margin-bottom: 17px;
          }
          .content-p{
            width: 486px;
            font-size: 14px;
            line-height: 32px;
          }
        }
        .section7-content-right{
          width: 616px;
          background: #F1F2F3;
          padding-bottom: 46px;
          form{
            padding-top: 47px;
            margin-left: 50px;
            margin-bottom: 25px;
            display: flex;
            .form-left{
              margin-top: 12px;
              margin-right: 41px;
              p{
                font-size: 12px;
                margin: 0;
                margin-bottom: 37px;
              }
              span{
                color: #FF0606;
              }
            }
            .form-sp{
              display: none;
            }
            .form-right{
              .form-item{
                margin-bottom: 3px;
                input{
                  width: 180px;
                  height: 44px;
                  border: 1px solid #B7B7B7;
                  padding: 0;
                  }
                textarea{
                  width: 365px;
                  height: 112px;
                  border: 1px solid #B7B7B7;

                  }
                  ::placeholder{
                    padding-top: 16px;
                    padding-left: 16px;
                  }
                }
                .mell input{
                  width: 367px;
                }
              }
            }
            .form-button{
              width: 334px;
              height: 70px;
              background: #EF5350;
              border-radius: 14px;
              margin: 0 auto;
              p{
                font-size: 24px;
                color: #FFFFFF;
                letter-spacing: 2.4px;
                text-align: center;
                line-height: 70px;
              }
            }
            .form-button:hover{
              box-shadow: 0px 8px 5px #00000080;
            }
          }
        }
      }
      .footer{
        width: 100%;
        &-qr{
          background: #B4D8F8;
          height: 146px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0px;
          p{
            font-size: 24px;
            padding-right: 45px;
          }
          .qr-content{
            background: #FFFFFF;
            width: 114px;
            height: 114px;
            text-align: center;
            p{
              font-size: 14px;
              line-height: 114px;
              margin: 0 auto;
              padding: 0;
            }
          }
        }
        &-main{
          background: #1976D2;
          height: 80px;
          line-height: 80px;
          text-align: center;
          color: #FFFFFF;
          font-size: 23px;
        }
        &-br{
          display: none;

        }
      }
      .footer-button{
        display: none;
        p{
          font-size: 0;
        }
      }
      #humberger {
        position: relative;
        height: 24px;
        width: 14px;
        display: inline-block;
        box-sizing: border-box;
      }
      #humberger div {
        position: absolute;
        left: 0;
        height: 1px;
        width: 24px;
        background-color: #FFFFFF;
        border-radius: 2px;
        display: inline-block;
        box-sizing: border-box;
        color: #FFFFFF;
      }
      #humberger div:nth-of-type(1) {
        top: 0;
      }
      #humberger div:nth-of-type(2) {
        top: 10px;
      }
      #humberger div:nth-of-type(3) {
        bottom: 0;
      }




      @media screen and (max-width: 1380px) {
        .header{
          display: flex;
          justify-content: space-between;
          padding: 0px 20px 2px 50px;
          height: 80px;
          background: #1976D299;

            ul{
              display: flex;
              padding-top: 30px;
              margin: 0;
              li{
                list-style: none;
                padding-left: 20px;
                a{
                  text-decoration: none;
                  color: #FFFFFF;
                  font-size: 15px;
                }
              }
            }
            &-logo{
               width: 133px;
               margin-top: 10px;
               img{
                 width: 133px;
                 }
               }
                  .header-button{
                    width: 234px;
                    height: 43px;
                    background: #EF5350 0% 0% no-repeat padding-box;
                    border-radius: 14px;
                    padding: 0;
                    margin: 0;
                    margin-top: -8px;
                    margin-left: 20px;
                    p{
                      text-align: center;
                      font: MB31 16px/19px A-OTF Midashi Go MB31 Pr6N;
                      letter-spacing: 0px;
                      color: #FFFFFF;
                      padding: 0;
                      margin: 0;
                      line-height: 43px;
                    }
                  }
                }
            .section{
              &-top{
                display: flex;
                justify-content: space-around;
                .section-top_left{
                  padding-left: 8%;
                }

                .left-ttl1{
                    text-align: left;
                    font-size: 32px;
                    letter-spacing: 0px;
                    color: #000000;
                    margin-top: 120px;
                    margin-bottom: 16px;
                  }
                .left-ttl2{
                  text-align: left;
                  font-size: 40px;
                  letter-spacing: 0px;
                  color: #000000;
                  height: 96px;
                  margin: 0;
                  margin-bottom: 22px;
                }
                .main-button{
                    width: 420px;
                    height: 92px;
                    background: #EF5350 0% 0% no-repeat padding-box;
                    border-radius: 20px;
                    margin-top: 10px;
                    margin-bottom: 37px;

                    p{
                      text-align: center;
                      font-size: 24px;
                      letter-spacing: 0px;
                      color: #FFFFFF;
                      line-height: 92px;
                  }
                }
                .left-p3{
                  text-align: left;
                  font-size: 16px;
                  letter-spacing: 0px;
                  color: #000000;
                }
                .section-top_right{
                  img{
                    width: 550px;
                  }
                }
              }
              &-bottom{
                margin: 119px auto 113px auto;
                .section-bottom_p{
                  text-align: center;
                  margin: 0 auto;
                  font-size: 24px;
                  letter-spacing: 0px;
                  color: #000000;
                  background: linear-gradient(transparent 50%, #1976D259 10%);
                  width: 336px;
                  margin-bottom: 90px;
                }
                .section-bottom_p2{
                  .bottom-p{
                    text-align: center;
                    margin: 0 auto;
                    font-size: 16px;
                    letter-spacing: 0px;
                    color: #000000;
                    border: solid 1px #1976D2;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    width: 572px;
                    padding: 17px 0;
                  }
                }
              }
              .section-middle{

                height: 232px;
                background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
                box-shadow: 0px 3px 6px #00000029;
                p{
                  margin: 0 auto;
                  padding-top: 63px;
                  text-align: left;
                  font-size: 40px;
                  line-height: 65px;
                  letter-spacing: 0px;
                  color: #000000;

                }
              }
            }

            .section2{
              position: relative;
              margin: 121px 0 0 0;
              &-ttl{
                text-align: center;
                font-size: 48px;
                line-height: 70px;
                margin-bottom: 71px;
                span{
                  background: linear-gradient(transparent 60%, #FC8F0059 60%);
                }
              }
              &-main{
                margin-left: 7%;
                margin-right: 7%;
                margin-bottom: 112px;
                .strength{
                  .strength-p{
                    font-size: 24px;
                    text-align: left;
                  }
                  .strength-text{
                    font-size: 16px;
                    text-align: left;
                    font-weight: 100;
                  }
                }
                .service{
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 48px;
                  img{
                  }
                  .strength{

                  }
                }
                .service2{
                  display: flex;
                  flex-flow: row-reverse;
                  justify-content: space-between;
                  margin-bottom: 48px;
                  img{
                  }
                  .strength{
                  }
                }
                .service3{
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 48px;
                  img{
                  }
                  .strength{
                  }
                }
              }
              &-button{
                position: relative;
                position: fixed;
                top: 190px;
                right: 0px;
                width: 75px;
                height: 216px;
                background: #EF5350;
                border-radius: 12px 0px 0px 12px;
                p{
                  text-align: left;
                  padding-top: 10px;
                  font-size: 20px;
                  letter-spacing: -1px;
                  color: #FFFFFF;
                  writing-mode: vertical-rl;
                  line-height: 33px;
                }
              }
             &-middle{
               height: 280px;
               background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
               box-shadow: 0px 3px 6px #00000029;
               .main-button{
                 width: 480px;
                 height: 80px;
                 background: #EF5350;
                 border-radius: 14px;
                 margin: 0 auto;
                 display: flex;
                 justify-content: center;
                 opacity: 1;
                 p{
                   text-align: center;
                   font-size: 24px;
                   color: #FFFFFF;
                   line-height: 80px;
                   margin: 0;
                 }
                 .stickarrow{
                   width: 40px;
                   height: 14px;
                   border-bottom: 3px solid #FFFFFF;
                   border-right: 3px solid #FFFFFF;
                   border-radius: 3px;
                   transform: skew(45deg);
                   margin-top: 30px;
                   margin-left: 280px;
                 }
               }
             }
             &-middle_p1{
               text-align: center;
               font-size: 16px;
               padding-top: 48px;
               padding-bottom: 16px;
               margin: 0;
             }
             &-middle_p2{
               text-align: center;
               font-size: 24px;
               margin: 0;
               padding-bottom: 16px;
             }
            }

            .section3{
              margin-top: 119px;
              &-merit{
                .section3-merit_ttl{
                  font-size: 56px;
                  text-align: center;
                  background: linear-gradient(transparent 70%,#FC8F0059 70%);
                  width: 973px;
                  margin: 0 auto;
                  margin-bottom: 74px;
                }

                .section3-merits{
                  display: flex;
                  justify-content: space-between;
                  margin: 0 120px;
                  margin-bottom: 112px;
                  .merit{
                    .merit-p{
                      font-size: 24px;
                      margin: 0;
                      margin-bottom: 24px;
                    }
                    .merit-text{
                      font-size: 16px;
                      margin: 0;
                      font-weight: 100;
                    }
                  }
                  img{
                  }
                }
              }
            }
            .section4{
              background: #2196F312 0% 0% no-repeat padding-box;
              padding: 0 40px;
              padding-top: 124px;
              padding-bottom: 112px;
              &-plan{
                font-size: 40px;
                color: #000000;
                display: flex;
        	　　　align-items: center;
               margin-bottom: 68px;
              }
              &-plan:before, &-plan:after {
              	content: "";
              	flex-grow: 1;
              	height: 1px;
              	background: #444;
              	display: block;
              }
              &-plan:before {
              	margin: .7em 0;
                margin-right: 50px;
              }
              &-plan:after {
              	margin: .7em 0;
                margin-left: 50px;
              }
              &-content{
                display: flex;
                justify-content: space-between;
                .section4-contents{
                  text-align: center;
                  width: 320px;
                  height: 470px;
                  background: #FFFFFF 0% 0% no-repeat padding-box;
                  box-shadow: 0px 3px 6px #00000052;
                  padding-top: 0px;
                  .contents-ttl{
                    font-size: 17px;
                    margin: 0 auto;
                    margin-top: 30px;
                    background: linear-gradient(transparent 70%, #2196F380 70%);
                  }
                  .contents-text{
                    font-size: 14px;
                    margin: 25px 23px;
                  }
                  ul{
                    list-style: none;
                    text-align: left;
                    width: 270px;
                    padding-left: 15px;
                    li{
                      font-size: 14px;
                      border-bottom: solid 1px black;
                      padding-bottom: 17px;
                      margin-bottom: 20px;
                    }
                  }
                }
              }
            }
            .section5{
              margin-top: 124px;
              margin-bottom: 112px;
              &-voice{
                margin: 0 100px;
                margin-bottom: 81px;
              }
              .tab-group{
                display: flex;
                justify-content: space-between;
                margin: 0 300px;
                padding: 0;
                margin-bottom: 50px;
                }
                .tab{
                    flex-grow: 1;
                    font-size: 20px;
                    list-style:none;
                    text-align:center;
                    color: #1976D2;
                }
                .panel-group{
                    padding: 0;
                .panel{
                    display:none;
                    .panel-flex{
                      display: grid;
                      grid-template-columns: 506px 476px;
                      grid-template-rows: 312px 280px;
                      margin: 0;
                      justify-content: center;
                      .c-txtsp{
                        width: 476px;
                        height: 280px;
                        background: #2196F32E 0% 0% no-repeat padding-box;
                        display: flex;

                        .panel-item{
                          padding-right: 26px;
                          padding-left: 33px;
                        }
                        img{
                          width: 80px;
                          height: 100px;
                          padding-top: 33px;
                        }
                        .panel-p{
                          font-size: 14px;
                          color: #1976D2;
                          padding-top: 36px;
                          padding-left: 11px;
                        }
                        .panel-text{
                          font-size: 16px;
                          color: #000000;
                          width: 304px;
                          padding: 32px 0;
                          margin: 0;
                        }
                      }
                    }

                  }
                }
                .tab.is-active{
                  background: linear-gradient(transparent 60%, #FC8F00 60%);
                  width: 156px;
                    color: #1976D2;
                    transition: all 0.2s ease-out;
                }
                .panel.is-show{
                    display:block;
                }
            }
            .section6{
              background: #2196F312;
              height: 692px;
              &-qa{
                padding-top: 124px;
                padding-bottom: 67px;
                margin: 0 120px;
              }
                .qa-content{
                  margin-bottom: 50px;
                }
                #acMenu .div{
                  display: block;
                  margin: 0 0 0 0;
                  cursor: pointer;
                  background: #2196F3;
                  width: 800px;
                  height: 96px;
                  margin: 0 auto;
                  line-height: 96px;
                  font-size: 16px;
                  color: #fff;
                }
                #acMenu .divs{
                  background: #2196F312;
                  color: black;
                  width: 800px;
                  height: 96px;
                  margin: 0 auto;
                  line-height: 96px;
                  border: 1px solid #A1A1A1;
                  border-top: none;
                  box-sizing: border-box;
                  display: none;
                }
                .qa-spans{
                  padding-left: 73px;
                }
                .icon {
                  position: relative;
                  width: 0px;
                  left: 890px;
                  height: 0px;
                  border-radius: 50%;
                }
                  .icon__mark, .icon__mar {
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    content: '';
                    display: inline-block;
                    width: 40px;
                    height: 13px;
                    border-top: 3px solid #fff;
                    transform: translateX(-50%);
                  }
                  .icon__mar{
                    top: -55px;
                    left: -26px;
                    transform: rotate(90deg);
                  }
            }
            .section7{
              margin: 129px 50px 112px 50px;
              &-ttl{
                font-size: 45px;
                height: 56px;
                margin-bottom: 95px;
              }
              &-content{
                display: block;
                .section7-content-left{
                  .content-ttl{
                    font-size: 24px;
                    background: linear-gradient(transparent 60%, #FC8F0059 60%);
                    padding: 0;
                    margin: 0 auto;
                    margin-bottom: 33px;
                    margin-top: 50px;
                  }
                  .content-item{
                    width: 486px;
                    font-size: 20px;
                    padding: 0;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  }
                  .content-p{
                    width: 486px;
                    font-size: 14px;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  }
                }
                .section7-content-right{
                  width: 700px;
                  background: #F1F2F3;
                  padding-bottom: 46px;
                  margin: 0 auto;
                  form{
                    padding-top: 47px;
                    margin-left: 70px;
                    margin-bottom: 31px;
                    height: 292px;
                    display: flex;
                    .form-left{
                      margin-top: 16px;
                      margin-right: 41px;
                      p{
                        font-size: 12px;
                        margin: 0;
                        margin-bottom: 40px;
                      }
                      span{
                        color: #FF0606;
                      }
                    }
                    .form-right{
                      .form-item{
                        margin-bottom: 10px;
                        input{
                          width: 180px;
                          height: 44px;
                          border: 1px solid #B7B7B7;
                          }
                        textarea{
                          width: 365px;
                          height: 112px;
                          border: 1px solid #B7B7B7;

                          }
                          ::placeholder{
                            padding-top: 16px;
                            padding-left: 16px;
                          }
                        }
                      }
                    }
                    .form-button{
                      width: 334px;
                      height: 70px;
                      background: #EF5350;
                      border-radius: 14px;
                      margin: 0 auto;
                      p{
                        font-size: 24px;
                        color: #FFFFFF;
                        letter-spacing: 2.4px;
                        text-align: center;
                        line-height: 70px;
                      }
                    }
                  }
                }
              }
              .footer{
                width: 100%;
                &-qr{
                  background: #B4D8F8;
                  height: 146px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  p{
                    font-size: 24px;
                    padding-right: 45px;
                  }
                  .qr-content{
                    background: #FFFFFF;
                    width: 114px;
                    height: 114px;
                    text-align: center;
                    p{
                      font-size: 14px;
                      line-height: 114px;
                      margin: 0 auto;
                      padding: 0;
                    }
                  }
                }
                &-main{
                  background: #1976D2;
                  height: 80px;
                  line-height: 80px;
                  text-align: center;
                  color: #FFFFFF;
                  font-size: 24px;
                }
              }
      }





      @media screen and (max-width: 1100px) {
        .header{
          display: flex;
          justify-content: space-between;
          padding: 0px 10px 2px 20px;
          height: 80px;
          background: #1976D299;

            ul{
              display: flex;
              padding-top: 30px;
              margin: 0;
              li{
                list-style: none;
                padding-left: 5px;
                a{
                  text-decoration: none;
                  color: #FFFFFF;
                  font-size: 13px;
                }
              }
            }
            &-logo{
               width: 133px;
               margin-top: 10px;
               img{
                 width: 133px;
                 }
               }
                  .header-button{
                    width: 180px;
                    height: 37px;
                    background: #EF5350 0% 0% no-repeat padding-box;
                    border-radius: 14px;
                    padding: 0;
                    margin: 0;
                    margin-top: -8px;
                    margin-left: 15px;
                    p{
                      text-align: center;
                      font-size: 14px;
                      letter-spacing: 0px;
                      color: #FFFFFF;
                      padding: 0;
                      margin: 0;
                      line-height: 37px;
                    }
                  }
                }
            .section{
              &-top{
                display: flex;
                justify-content: space-around;
                .section-top_left{
                  padding-left: 8%;
                }

                .left-ttl1{
                    text-align: left;
                    font-size: 28px;
                    letter-spacing: 0px;
                    color: #000000;
                    margin-top: 100px;
                    margin-bottom: 16px;
                  }
                .left-ttl2{
                  text-align: left;
                  font-size: 34px;
                  letter-spacing: 0px;
                  color: #000000;
                  height: 70px;
                  margin: 0;
                  margin-bottom: 0px;
                }
                .main-button{
                    width: 420px;
                    height: 92px;
                    background: #EF5350 0% 0% no-repeat padding-box;
                    border-radius: 20px;
                    margin-top: 0px;
                    margin-bottom: 37px;

                    p{
                      text-align: center;
                      font-size: 24px;
                      letter-spacing: 0px;
                      color: #FFFFFF;
                      line-height: 92px;
                  }
                }
                .left-p3{
                  text-align: left;
                  font-size: 16px;
                  letter-spacing: 0px;
                  color: #000000;
                }
                .section-top_right{
                  img{
                    width: 470px;
                  }
                }
              }
              &-bottom{
                margin: 119px auto 113px auto;
                .section-bottom_p{
                  text-align: center;
                  margin: 0 auto;
                  font-size: 24px;
                  letter-spacing: 0px;
                  color: #000000;
                  background: linear-gradient(transparent 50%, #1976D259 10%);
                  width: 336px;
                  margin-bottom: 60px;
                }
                .section-bottom_p2{
                  .bottom-p{
                    text-align: center;
                    margin: 0 auto;
                    font-size: 16px;
                    letter-spacing: 0px;
                    color: #000000;
                    border: solid 1px #1976D2;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    width: 572px;
                    padding: 17px 0;
                  }
                }
              }
              .section-middle{

                height: 232px;
                background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
                box-shadow: 0px 3px 6px #00000029;
                p{
                  margin: 0 auto;
                  padding-top: 63px;
                  text-align: left;
                  font-size: 40px;
                  line-height: 65px;
                  letter-spacing: 0px;
                  color: #000000;

                }
              }
            }

            .section2{
              position: relative;
              margin: 121px 0 0 0;
              &-ttl{
                text-align: center;
                font-size: 48px;
                line-height: 70px;
                margin-bottom: 71px;
                span{
                  background: linear-gradient(transparent 60%, #FC8F0059 60%);
                }
              }
              &-main{
                margin-left: 60px;
                margin-right: 90px;
                margin-bottom: 112px;
                .strength{
                  padding-left: 20px;
                  .strength-p{
                    font-size: 24px;
                    text-align: left;
                  }
                  .strength-text{
                    font-size: 16px;
                    text-align: left;
                    font-weight: 100;
                  }
                }
                .service{
                  display: flex;
                  justify-content: center;
                  margin-bottom: 48px;
                  img{
                  }
                  .strength{

                  }
                }
                .service2{
                  display: flex;
                  flex-flow: row-reverse;
                  justify-content: center;
                  margin-bottom: 48px;
                  img{

                  }
                  .strength{
                  }
                }
                .service3{
                  display: flex;
                  justify-content: center;
                  margin-bottom: 48px;
                  img{
                  }
                  .strength{
                  }
                }
              }
              &-button{
                position: relative;
                position: fixed;
                top: 190px;
                right: 0px;
                width: 75px;
                height: 216px;
                background: #EF5350;
                border-radius: 12px 0px 0px 12px;
                p{
                  text-align: left;
                  padding-top: 10px;
                  font-size: 20px;
                  letter-spacing: -1px;
                  color: #FFFFFF;
                  writing-mode: vertical-rl;
                  line-height: 33px;
                }
              }
             &-middle{
               height: 280px;
               background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
               box-shadow: 0px 3px 6px #00000029;
               .main-button{
                 width: 480px;
                 height: 80px;
                 background: #EF5350;
                 border-radius: 14px;
                 margin: 0 auto;
                 display: flex;
                 justify-content: center;
                 opacity: 1;
                 p{
                   text-align: center;
                   font-size: 24px;
                   color: #FFFFFF;
                   line-height: 80px;
                   margin: 0;
                 }
                 .stickarrow{
                   width: 40px;
                   height: 14px;
                   border-bottom: 3px solid #FFFFFF;
                   border-right: 3px solid #FFFFFF;
                   border-radius: 3px;
                   transform: skew(45deg);
                   margin-top: 30px;
                   margin-left: 280px;
                 }
               }
             }
             &-middle_p1{
               text-align: center;
               font-size: 16px;
               padding-top: 48px;
               padding-bottom: 16px;
               margin: 0;
             }
             &-middle_p2{
               text-align: center;
               font-size: 24px;
               margin: 0;
               padding-bottom: 16px;
             }
            }

            .section3{
              margin-top: 119px;
              &-merit{
                .section3-merit_ttl{
                  font-size: 40px;
                  text-align: center;
                  background: linear-gradient(transparent 70%,#FC8F0059 70%);
                  width: 700px;
                  margin: 0 auto;
                  margin-bottom: 74px;
                }

                .section3-merits{
                  display: flex;
                  justify-content: space-between;
                  margin: 0 30px;
                  margin-bottom: 112px;
                  .merit{
                    .merit-p{
                      font-size: 24px;
                      margin: 0;
                      margin-bottom: 24px;
                    }
                    .merit-text{
                      font-size: 16px;
                      margin: 0;
                      font-weight: 100;
                    }
                  }
                  img{
                  }
                }
              }
            }
            .section4{
              background: #2196F312 0% 0% no-repeat padding-box;
              padding: 0 40px;
              padding-top: 124px;
              padding-bottom: 112px;
              &-plan{
                font-size: 40px;
                color: #000000;
                display: flex;
        	　　　align-items: center;
               margin-bottom: 68px;
              }
              &-plan:before, &-plan:after {
              	content: "";
              	flex-grow: 1;
              	height: 1px;
              	background: #444;
              	display: block;
              }
              &-plan:before {
              	margin: .7em 0;
                margin-right: 50px;
              }
              &-plan:after {
              	margin: .7em 0;
                margin-left: 50px;
              }
              &-content{
                display: flex;
                justify-content: space-between;
                .section4-contents{
                  text-align: center;
                  width: 320px;
                  height: 470px;
                  background: #FFFFFF 0% 0% no-repeat padding-box;
                  box-shadow: 0px 3px 6px #00000052;
                  padding-top: 38px;
                  .contents-ttl{
                    font-size: 17px;
                    margin: 15px auto;
                    background: linear-gradient(transparent 70%, #2196F380 70%);
                  }
                  .contents-text{
                    font-size: 14px;
                    margin: 30px 23px;
                  }
                  ul{
                    list-style: none;
                    text-align: left;
                    width: 270px;
                    padding-left: 15px;
                    li{
                      font-size: 14px;
                      border-bottom: solid 1px black;
                      padding-bottom: 17px;
                      margin-bottom: 20px;
                    }
                  }
                }
              }
            }
            .section5{
              margin-top: 124px;
              margin-bottom: 112px;
              &-voice{
                margin: 0 50px;
                margin-bottom: 81px;
              }
              .tab-group{
                display: flex;
                justify-content: space-between;
                margin: 0 220px;
                padding: 0;
                margin-bottom: 50px;
                }
                .tab{
                    flex-grow: 1;
                    font-size: 20px;
                    list-style:none;
                    text-align:center;
                    color: #1976D2;
                }
                .panel-group{
                    padding: 0;
                .panel{
                    display:none;
                    .panel-flex{

                      margin: 0 2%;
                      .panels{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 32px;
                      }
                      .c-txtsp{
                        width: 476px;
                        height: 280px;
                        background: #2196F32E 0% 0% no-repeat padding-box;
                        display: flex;

                        .panel-item{
                          padding-right: 26px;
                          padding-left: 33px;
                        }
                        img{
                          width: 80px;
                          height: 100px;
                          padding-top: 33px;
                        }
                        .panel-p{
                          font-size: 14px;
                          color: #1976D2;
                          padding-top: 36px;
                          padding-left: 11px;
                        }
                        .panel-text{
                          font-size: 16px;
                          color: #000000;
                          width: 304px;
                          padding: 32px 0;
                          margin: 0;
                        }
                      }
                    }
                  }
                }
                .tab.is-active{
                  background: linear-gradient(transparent 60%, #FC8F00 60%);
                  width: 156px;
                    color: #1976D2;
                    transition: all 0.2s ease-out;
                }
                .panel.is-show{
                    display:block;
                }
            }
            .section6{
              background: #2196F312;
              height: 692px;
              &-qa{
                padding-top: 124px;
                padding-bottom: 67px;
                margin: 0 120px;
              }
              .qa-content{
                margin-bottom: 50px;
              }
              #acMenu .div{
                display: block;
                margin: 0 0 0 0;
                cursor: pointer;
                background: #2196F3;
                width: 700px;
                height: 96px;
                margin: 0 auto;
                line-height: 96px;
                font-size: 16px;
                color: #fff;
              }
              #acMenu .divs{
                background: #2196F312;
                color: black;
                width: 700px;
                height: 96px;
                margin: 0 auto;
                line-height: 96px;
                border: 1px solid #A1A1A1;
                border-top: none;
                box-sizing: border-box;
                display: none;
              }
              .qa-spans{
                padding-left: 73px;
              }
              .icon {
                position: relative;
                width: 0px;
                left: 780px;
                height: 0px;
                border-radius: 50%;
              }
                .icon__mark, .icon__mar {
                  position: absolute;
                  top: -50px;
                  left: 50%;
                  content: '';
                  display: inline-block;
                  width: 40px;
                  height: 13px;
                  border-top: 3px solid #fff;
                  transform: translateX(-50%);
                }
                .icon__mar{
                  top: -55px;
                  left: -26px;
                  transform: rotate(90deg);
                }
            }
            .section7{
              margin: 129px 50px 112px 50px;
              &-ttl{
                font-size: 45px;
                height: 56px;
                margin-bottom: 95px;
              }
              &-content{
                display: block;
                .section7-content-left{
                  .content-ttl{
                    font-size: 24px;
                    background: linear-gradient(transparent 60%, #FC8F0059 60%);
                    padding: 0;
                    margin: 0 auto;
                    margin-bottom: 33px;
                    margin-top: 50px;
                  }
                  .content-item{
                    width: 486px;
                    font-size: 20px;
                    padding: 0;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  }
                  .content-p{
                    width: 486px;
                    font-size: 14px;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  }
                }
                .section7-content-right{
                  width: 700px;
                  background: #F1F2F3;
                  padding-bottom: 46px;
                  margin: 0 auto;
                  form{
                    padding-top: 47px;
                    margin-left: 70px;
                    margin-bottom: 31px;
                    height: 292px;
                    display: flex;
                    .form-left{
                      margin-top: 16px;
                      margin-right: 41px;
                      p{
                        font-size: 12px;
                        margin: 0;
                        margin-bottom: 40px;
                      }
                      span{
                        color: #FF0606;
                      }
                    }
                    .form-right{
                      .form-item{
                        margin-bottom: 10px;
                        input{
                          width: 180px;
                          height: 44px;
                          border: 1px solid #B7B7B7;
                          }
                        textarea{
                          width: 365px;
                          height: 112px;
                          border: 1px solid #B7B7B7;

                          }
                          ::placeholder{
                            padding-top: 16px;
                            padding-left: 16px;
                          }
                        }
                      }
                    }
                    .form-button{
                      width: 334px;
                      height: 70px;
                      background: #EF5350;
                      border-radius: 14px;
                      margin: 0 auto;
                      p{
                        font-size: 24px;
                        color: #FFFFFF;
                        letter-spacing: 2.4px;
                        text-align: center;
                        line-height: 70px;
                      }
                    }
                  }
                }
              }
              .footer{
                width: 100%;
                &-qr{
                  background: #B4D8F8;
                  height: 146px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  p{
                    font-size: 24px;
                    padding-right: 45px;
                  }
                  .qr-content{
                    background: #FFFFFF;
                    width: 114px;
                    height: 114px;
                    text-align: center;
                    p{
                      font-size: 14px;
                      line-height: 114px;
                      margin: 0 auto;
                      padding: 0;
                    }
                  }
                }
                &-main{
                  background: #1976D2;
                  height: 80px;
                  line-height: 80px;
                  text-align: center;
                  color: #FFFFFF;
                  font-size: 24px;
                }
              }
      }






        @media screen and (max-width: 1000px) {

              .section{
                &-top{
                  display: flex;
                  justify-content: space-around;
                  .section-top_left{
                    padding-left: 3%;
                  }

                  .left-ttl1{
                      text-align: left;
                      font-size: 24px;
                      letter-spacing: 0px;
                      color: #000000;
                      margin-top: 60px;
                      margin-bottom: 16px;
                    }
                  .left-ttl2{
                    text-align: left;
                    font-size: 29px;
                    letter-spacing: 0px;
                    color: #000000;
                    height: 40px;
                    margin: 0;
                    margin-bottom: 0px;
                  }
                  .main-button{
                      width: 370px;
                      height: 92px;
                      background: #EF5350 0% 0% no-repeat padding-box;
                      border-radius: 20px;
                      margin-top: 0px;
                      margin-bottom: 37px;

                      p{
                        text-align: center;
                        font-size: 22px;
                        letter-spacing: 0px;
                        color: #FFFFFF;
                        line-height: 92px;
                    }
                  }
                  .left-p3{
                    text-align: left;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: #000000;
                  }
                  .section-top_right{
                    img{
                      width: 370px;
                    }
                  }
                }
                &-bottom{
                  margin: 50px auto 60px auto;
                  .section-bottom_p{
                    text-align: center;
                    margin: 0 auto;
                    font-size: 24px;
                    letter-spacing: 0px;
                    color: #000000;
                    background: linear-gradient(transparent 50%, #1976D259 10%);
                    width: 336px;
                    margin-bottom: 30px;
                  }
                  .section-bottom_p2{
                    .bottom-p{
                      text-align: center;
                      margin: 0 auto;
                      font-size: 16px;
                      letter-spacing: 0px;
                      color: #000000;
                      border: solid 1px #1976D2;
                      border-top: none;
                      border-left: none;
                      border-right: none;
                      width: 572px;
                      padding: 17px 0;
                    }
                  }
                }
                .section-middle{
                  height: 232px;
                  background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
                  box-shadow: 0px 3px 6px #00000029;
                  p{
                    margin: 0 auto;
                    padding-top: 63px;
                    text-align: left;
                    font-size: 34px;
                    line-height: 65px;
                    letter-spacing: 0px;
                    color: #000000;

                  }
                }
              }
          .section2{
            position: relative;
            margin: 121px 0 0 0;
            &-ttl{
              text-align: center;
              font-size: 38px;
              line-height: 70px;
              margin-bottom: 71px;
              span{
                background: linear-gradient(transparent 60%, #FC8F0059 60%);
              }
            }
            &-main{
              margin: 0 130px;
              margin-bottom: 112px;
              .strength{


                .strength-p{
                  font-size: 24px;
                  text-align: left;
                }
                .strength-text{
                  font-size: 16px;
                  text-align: left;
                  font-weight: 100;
                  width: 100%;
                }
              }
              .service{
                display: block;
                margin-bottom: 48px;
                img{
                  width: 100%;
                }
                .strength{
                  margin: 0;
                  padding: 0;
                }
              }
              .service2{
                display: block;
                margin-bottom: 48px;
                img{
                  width: 100%;
                  margin: 0;
                }
                .strength{
                  padding: 0;
                }
              }
              .service3{
                display: block;
                margin-bottom: 48px;
                img{
                  width: 100%;
                }
                .strength{
                  margin: 0;
                  padding: 0;
                }
              }
            }
            &-button{
              position: relative;
              position: fixed;
              top: 190px;
              right: 0px;
              width: 75px;
              height: 216px;
              background: #EF5350;
              border-radius: 12px 0px 0px 12px;
              p{
                text-align: left;
                padding-top: 10px;
                font-size: 20px;
                letter-spacing: -1px;
                color: #FFFFFF;
                writing-mode: vertical-rl;
                line-height: 33px;
              }
            }
           &-middle{
             height: 265px;
             background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
             box-shadow: 0px 3px 6px #00000029;
             .main-button{
               width: 480px;
               height: 80px;
               background: #EF5350;
               border-radius: 14px;
               margin: 0 auto;
               display: flex;
               justify-content: center;
               opacity: 1;
               p{
                 text-align: center;
                 font-size: 24px;
                 color: #FFFFFF;
                 line-height: 80px;
                 margin: 0;
               }
               .stickarrow{
                 width: 40px;
                 height: 14px;
                 border-bottom: 3px solid #FFFFFF;
                 border-right: 3px solid #FFFFFF;
                 border-radius: 3px;
                 transform: skew(45deg);
                 margin-top: 30px;
                 margin-left: 280px;
               }
             }
           }
           &-middle_p1{
             text-align: center;
             font-size: 16px;
             padding-top: 48px;
             padding-bottom: 16px;
             margin: 0;
           }
           &-middle_p2{
             text-align: center;
             font-size: 24px;
             margin: 0;
             padding-bottom: 16px;
           }
          }

          .section3{
            margin-top: 119px;
            &-merit{
              .section3-merit_ttl{
                font-size: 40px;
                text-align: center;
                background: linear-gradient(transparent 70%,#FC8F0059 70%);
                width: 700px;
                margin: 0 auto;
                margin-bottom: 74px;
              }

              .section3-merits{
                display: block;
                margin: 0 80px;
                margin-bottom: 100px;
                .merit{
                  .merit-p{
                    font-size: 24px;
                    margin: 0;
                    margin-bottom: 24px;
                  }
                  .merit-text{
                    font-size: 18.5px;
                    margin: 0;
                    font-weight: 100;
                  }
                }
                img{
                  width: 100%;
                  margin-top: 20px;
                }
              }
            }
          }
          .section4{
            background: #2196F312 0% 0% no-repeat padding-box;
            padding: 0 120px;
            padding-top: 124px;
            padding-bottom: 112px;
            &-plan{
              font-size: 40px;
              color: #000000;
              display: flex;
      	　　　align-items: center;
             margin-bottom: 68px;
            }
            &-plan:before, &-plan:after {
            	content: "";
            	flex-grow: 1;
            	height: 1px;
            	background: #444;
            	display: block;
            }
            &-plan:before {
            	margin: .7em 0;
              margin-right: 30px;
            }
            &-plan:after {
            	margin: .7em 0;
              margin-left: 30px;
            }
            &-content{
              display: block;
              .section4-contents{
                width: 490px;
                height: 600px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 3px 6px #00000052;
                padding-top: 30px;
                margin: 0 auto;
                margin-bottom: 60px;
                .contents-ttl{
                  font-size: 27px;
                  margin: 35px auto 50px auto;
                  width: 270px;
                  background: linear-gradient(transparent 60%, #2196F380 60%);
                  padding-bottom: 10px;

                }
                .contents-text{
                  font-size: 19px;
                  margin: 20px 32px 40px 32px;
                }
                ul{
                  list-style: none;
                  text-align: left;
                  width: 350px;
                  margin-left: 50px;
                  li{
                    font-size: 20px;
                    border-bottom: solid 1px black;
                    padding-bottom: 17px;
                    margin-bottom: 20px;
                  }
                }
              }
            }
          }
          .section5{
            margin-top: 124px;
            margin-bottom: 112px;
            &-voice{
              margin: 0 100px;
              margin-bottom: 81px;
            }
            .tab-group{
              display: flex;
              justify-content: space-between;
              margin: 0 100px;
              padding: 0;
              margin-bottom: 50px;
              }
              .tab{
                  flex-grow: 1;
                  font-size: 20px;
                  list-style:none;
                  text-align:center;
                  color: #1976D2;
              }
              .panel-group{
                  padding: 0;
              .panel{
                  display:none;
                  .panel-flex{
                    display: grid;
                    grid-template-columns: 390px 390px;
                    grid-template-rows: 210px 210px;
                    margin: 0;
                    justify-content: center;
                    .c-txtsp{
                      width: 380px;
                      height: 200px;
                      background: #2196F32E 0% 0% no-repeat padding-box;
                      display: flex;

                      .panel-item{
                        padding-right: 10px;
                        padding-left: 10px;
                      }
                      img{
                        width: 70px;
                        height: 100px;
                        padding-top: 33px;
                      }
                      .panel-p{
                        font-size: 12px;
                        color: #1976D2;
                        padding-top: 5px;
                        padding-left: 11px;
                      }
                      .panel-text{
                        font-size: 12px;
                        color: #000000;
                        width: 290px;
                        padding: 32px 0;
                        margin: 0;
                      }
                    }
                  }
                }
              }
              .tab.is-active{
                background: linear-gradient(transparent 60%, #FC8F00 60%);
                width: 156px;
                  color: #1976D2;
                  transition: all 0.2s ease-out;
              }
              .panel.is-show{
                  display:block;
              }
          }
          .section6{
            background: #2196F312;
            height: 692px;
            &-qa{
              padding-top: 124px;
              padding-bottom: 67px;
              margin: 0 120px;
            }
            .qa-content{
              margin-bottom: 50px;
            }
            #acMenu .div{
              display: block;
              margin: 0 0 0 0;
              cursor: pointer;
              background: #2196F3;
              width: 700px;
              height: 96px;
              margin: 0 auto;
              line-height: 96px;
              font-size: 16px;
              color: #fff;
            }
            #acMenu .divs{
              background: #2196F312;
              color: black;
              width: 700px;
              height: 96px;
              margin: 0 auto;
              line-height: 96px;
              border: 1px solid #A1A1A1;
              border-top: none;
              box-sizing: border-box;
              display: none;
            }
            .qa-spans{
              padding-left: 73px;
            }
            .icon {
              position: relative;
              width: 0px;
              left: 700px;
              height: 0px;
              border-radius: 50%;
            }
              .icon__mark, .icon__mar {
                position: absolute;
                top: -50px;
                left: 50%;
                content: '';
                display: inline-block;
                width: 40px;
                height: 13px;
                border-top: 3px solid #fff;
                transform: translateX(-50%);
              }
              .icon__mar{
                top: -55px;
                left: -26px;
                transform: rotate(90deg);
              }
          }
          .section7{
            margin: 129px 50px 112px 50px;
            &-ttl{
              font-size: 40px;
              height: 56px;
              margin-bottom: 95px;
            }
            &-content{
              display: block;
              .section7-content-left{
                .content-ttl{
                  font-size: 24px;
                  background: linear-gradient(transparent 60%, #FC8F0059 60%);
                  padding: 0;
                  margin: 0 auto;
                  margin-bottom: 33px;
                  margin-top: 50px;
                }
                .content-item{
                  width: 486px;
                  font-size: 20px;
                  padding: 0;
                  margin: 0 auto;
                  margin-bottom: 30px;
                }
                .content-p{
                  width: 486px;
                  font-size: 14px;
                  margin: 0 auto;
                  margin-bottom: 30px;
                }
              }
              .section7-content-right{
                width: 600px;
                background: #F1F2F3;
                padding-bottom: 46px;
                margin: 0 auto;
                form{
                  padding-top: 47px;
                  margin-left: 30px;
                  margin-bottom: 31px;
                  height: 292px;
                  display: flex;
                  .form-left{
                    margin-top: 16px;
                    margin-right: 41px;
                    p{
                      font-size: 12px;
                      margin: 0;
                      margin-bottom: 40px;
                    }
                    span{
                      color: #FF0606;
                    }
                  }
                  .form-right{
                    .form-item{
                      margin-bottom: 10px;
                      input{
                        width: 180px;
                        height: 44px;
                        border: 1px solid #B7B7B7;
                        }
                      textarea{
                        width: 365px;
                        height: 112px;
                        border: 1px solid #B7B7B7;

                        }
                        ::placeholder{
                          padding-top: 16px;
                          padding-left: 16px;
                        }
                      }
                    }
                  }
                  .form-button{
                    width: 334px;
                    height: 70px;
                    background: #EF5350;
                    border-radius: 14px;
                    margin: 0 auto;
                    p{
                      font-size: 24px;
                      color: #FFFFFF;
                      letter-spacing: 2.4px;
                      text-align: center;
                      line-height: 70px;
                    }
                  }
                }
              }
            }
            .footer{
              width: 100%;
              &-qr{
                background: #B4D8F8;
                height: 146px;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                  font-size: 24px;
                  padding-right: 45px;
                  width: 350px;
                }
                .qr-content{
                  background: #FFFFFF;
                  width: 114px;
                  height: 114px;
                  text-align: center;
                  p{
                    font-size: 14px;
                    line-height: 114px;
                    margin: 0 auto;
                    padding: 0;
                    width: 70px;
                  }
                }
              }
              &-main{
                background: #1976D2;
                height: 80px;
                line-height: 80px;
                text-align: center;
                color: #FFFFFF;
                font-size: 24px;
              }
            }
}
  @media screen and (max-width: 800px) {
    .header{
      display: flex;
      justify-content: space-between;
      padding: 0px 10px 2px 10px;
      height: 65px;
      background: #1976D299;

        ul{
          display: flex;
          padding-top: 20px;
          margin: 0;
          li{
            list-style: none;
            padding-left: 4px;
            a{
              text-decoration: none;
              color: #FFFFFF;
              font-size: 11px;
            }
          }
        }
        &-logo{
           width: 100px;
           margin-top: 12px;
           img{
             width: 100px;
             }
           }
              .header-button{
                width: 160px;
                height: 30px;
                background: #EF5350 0% 0% no-repeat padding-box;
                border-radius: 12px;
                padding: 0;
                margin: 0;
                margin-top: 0px;
                margin-left: 15px;
                p{
                  text-align: center;
                  font-size: 11px;
                  letter-spacing: 0px;
                  color: #FFFFFF;
                  padding: 0;
                  margin: 0;
                  line-height: 30px;
                }
              }
              .header-button:hover{
                margin-top: 2px;
              }
            }
        .section{
          &-top{
            display: flex;
            justify-content: space-around;
            .section-top_left{
              padding-left: 3%;
            }

            .left-ttl1{
                text-align: left;
                font-size: 22px;
                letter-spacing: 0px;
                color: #000000;
                margin-top: 40px;
                margin-bottom: 16px;
              }
            .left-ttl2{
              text-align: left;
              font-size: 26px;
              letter-spacing: 0px;
              color: #000000;
              height: 40px;
              margin: 0;
              margin-bottom: 0px;
            }
            .main-button{
                width: 300px;
                height: 70px;
                background: #EF5350 0% 0% no-repeat padding-box;
                border-radius: 20px;
                margin-top: 0px;
                margin-bottom: 37px;

                p{
                  text-align: center;
                  font-size: 20px;
                  letter-spacing: 0px;
                  color: #FFFFFF;
                  line-height: 70px;
              }
            }
            .left-p3{
              text-align: left;
              font-size: 12px;
              letter-spacing: 0px;
              color: #000000;
            }
            .section-top_right{
              img{
                width: 330px;
              }
            }
          }
          &-bottom{
            margin: 50px auto 60px auto;
            .section-bottom_p{
              text-align: center;
              margin: 0 auto;
              font-size: 24px;
              letter-spacing: 0px;
              color: #000000;
              background: linear-gradient(transparent 50%, #1976D259 10%);
              width: 336px;
              margin-bottom: 30px;
            }
            .section-bottom_p2{
              .bottom-p{
                text-align: center;
                margin: 0 auto;
                font-size: 16px;
                letter-spacing: 0px;
                color: #000000;
                border: solid 1px #1976D2;
                border-top: none;
                border-left: none;
                border-right: none;
                width: 572px;
                padding: 17px 0;
              }
            }
          }
       }
       .section5{
         margin-top: 124px;
         margin-bottom: 112px;
         &-voice{
           margin: 0 100px;
           margin-bottom: 81px;
         }
         .tab-group{
           display: flex;
           justify-content: space-between;
           margin: 0 100px;
           padding: 0;
           margin-bottom: 50px;
           }
           .tab{
               flex-grow: 1;
               font-size: 20px;
               list-style:none;
               text-align:center;
               color: #1976D2;
           }
           .panel-group{
               padding: 0;
           .panel{
               display:none;
               .panel-flex{
                 display: grid;
                 grid-template-columns: 340px 340px;
                 grid-template-rows: 170px 170px;
                 margin: 0;
                 justify-content: center;
                 .c-txtsp{
                   width: 330px;
                   height: 160px;
                   background: #2196F32E 0% 0% no-repeat padding-box;
                   display: flex;

                   .panel-item{
                     padding-right: 10px;
                     padding-left: 10px;
                   }
                   img{
                     width: 60px;
                     height: 100px;
                     padding-top: 10px;
                   }
                   .panel-p{
                     font-size: 10px;
                     color: #1976D2;
                     padding-top: 5px;
                     padding-left: 11px;
                   }
                   .panel-text{
                     font-size: 11px;
                     color: #000000;
                     width: 290px;
                     padding: 10px 0;
                     margin: 0;
                   }
                 }
               }
             }
           }
           .tab.is-active{
             background: linear-gradient(transparent 60%, #FC8F00 60%);
             width: 156px;
               color: #1976D2;
               transition: all 0.2s ease-out;
           }
           .panel.is-show{
               display:block;
           }
       }
       .section6{
       .icon{
         left: 600px;
       }
     }
   }
    @media screen and (max-width: 700px) {
      .header{
          display: flex;
          justify-content: space-between;
          padding: 0px 80px 2px 50px;
          height: 65px;
          background: #1976D299;
      .open,
      .close {
          display: block;
      }
      .open {
          position: absolute;
      }

      aside {
          position: absolute;
          top: -1500px;
          left: 0;
          height: 100%;
          transition: left 0.2s ease;
          transition: all 0.5s;
          background: #B4D8F8;
          width: 100%;
          text-align: center;
      }
      ul{
        display: block;
        padding: 0;
        padding-top: 65px;
        li{
          padding-bottom: 80px;
          padding-left: 0px;
          a{
            color: #0086FC;
            font-size: 37px;
          }
        }
        a:hover{
          color: #E8663B;
        }

      }
      .aaa{
        display: none;
      }
      .bbb{
        display: block;
      }
      input[type="checkbox"]:checked ~ aside {
          top: 65px;
          left: 0;
          text-align: center;
      }
      .open,
      .close {
          cursor: pointer;
          display: block;
      }
      .close{
        font-size: 80px;
        color: #FFFFFF;
        padding-left: 320px;
        margin-top: -100px;
      }
      .open {
          position: absolute;
      }
        .header-button{
          display: none;
        }
    }
    .section{
      &-top{
        display:-webkit-box;
        display: -webkit-flex;
        display:-ms-flexbox;
        display: box;
        -webkit-flex-wrap:wrap;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        .section-top_left{
          padding-left: 0;
          -webkit-box-ordinal-group:2;
          -ms-flex-order:2;
          -webkit-order:2;
          order:2;
          text-align: center;
          margin: 0 auto;
          width: 500px;
        }
        .left-ttl1{
            text-align: center;
            font-size: 22px;
            letter-spacing: 0px;
            color: #000000;
            margin-top: 60px;
            margin-bottom: 16px;
          }
        .left-ttl2{
          font-size: 0px;
          text-align: center;
          width: 350px;
          margin: 0 auto;
        }
        .left-ttl2:before{
          margin: 0 auto;
          letter-spacing: 0px;
          color: #000000;
          margin-bottom: 0px;
          font-size: 27px;
          content: 'オンライン完結型スクールで WEB系の副業を始めよう！';
        }
        .main-button{
            width: 350px;
            height: 85px;
            background: #EF5350 0% 0% no-repeat padding-box;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 80px;
            margin-bottom: 37px;
            p{
              text-align: center;
              font-size: 20px;
              letter-spacing: 0px;
              color: #FFFFFF;
              line-height: 85px;
          }
        }
        .left-p3{
          text-align: left;
          margin: 0 auto;
          font-size: 12px;
          letter-spacing: 0px;
          color: #000000;
          width: 325px;
        }
        .section-top_right{
          -webkit-box-ordinal-group:1;
           -ms-flex-order:1;
           -webkit-order:1;
           order:1;
           width: 100%;
          .pc{
            display: none;
          }
          .sp{
            display: block;
            width: 100%;
          }
        }
      }
      &-bottom{
        margin: 40px auto 60px auto;
        .section-bottom_p{
          text-align: center;
          margin: 0 auto;
          font-size: 24px;
          letter-spacing: 0px;
          color: #000000;
          background: linear-gradient(transparent 50%, #1976D259 10%);
          width: 336px;
          margin-bottom: 30px;
        }
        .section-bottom_p2{
          .bottom-p{
            text-align: center;
            margin: 0 auto;
            font-size: 15px;
            letter-spacing: 0px;
            color: #000000;
            border: solid 1px #1976D2;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 370px;
            padding: 17px 0;
          }
        }
      }
      .section-middle{
        height: 180px;
        background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        line-height: 15;
        p{
          margin: 0 auto;
          padding: 0;
          text-align: left;
          font-size: 20px;
          height: 200px;
          letter-spacing: 0px;
          color: #000000;
          line-height: 40px;

        }
      }
    }
.section2{
  position: relative;
  margin: 100px 0 0 0;
  &-ttl{
    font-size: 0;
    margin: 0 auto;
    padding: 0 auto;
    line-height: 40px;
    width: 430px;
    text-align: left;
  }
  &-ttl:before{
    margin: 0 auto;
    padding: 0 auto;
    font-size: 28px;
    margin-bottom: 50px;
    content: 'ABCプログラミングスクールでは\Aあなたの学習を徹底サポート';
    white-space: pre;
    background: linear-gradient(transparent 60%, #FC8F0059 60%);
  }
  &-main{
    margin: 0 30px;
    margin-bottom: 112px;
    .strength{


      .strength-p{
        font-size: 24px;
        text-align: left;
      }
      .strength-text{
        font-size: 16px;
        text-align: left;
        font-weight: 100;
        width: 100%;
      }
    }
    .service{
      display: block;
      margin-bottom: 48px;
      img{
        width: 100%;
      }
      .strength{
        margin: 0;
        padding: 0;
      }
    }
    .service2{
      display: block;
      margin-bottom: 48px;
      img{
        width: 100%;
        margin: 0;
      }
      .strength{
        padding: 0;
      }
    }
    .service3{
      display: block;
      margin-bottom: 48px;
      img{
        width: 100%;
      }
      .strength{
        margin: 0;
        padding: 0;
      }
    }
  }


 &-middle{
   height: 265px;
   background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
   box-shadow: 0px 3px 6px #00000029;
   .main-button{
     width: 360px;
     height: 70px;
     background: #EF5350;
     border-radius: 14px;
     margin: 0 auto;
     display: flex;
     justify-content: center;
     opacity: 1;
     p{
       text-align: center;
       font-size: 22px;
       color: #FFFFFF;
       line-height: 70px;
       margin: 0;
     }
     .stickarrow{
       width: 40px;
       height: 14px;
       border-bottom: 3px solid #FFFFFF;
       border-right: 3px solid #FFFFFF;
       border-radius: 3px;
       transform: skew(45deg);
       margin-top: 25px;
       margin-left: 240px;
     }
   }
 }
 &-middle_p1{
   text-align: center;
   font-size: 14px;
   padding-top: 48px;
   padding-bottom: 16px;
   margin: 0;
 }
 &-middle_p2{
   text-align: center;
   font-size: 21px;
   margin: 0;
   padding-bottom: 16px;
 }
}

.section3{
  margin-top: 80px;
  &-merit{
    .section3-merit_ttl{
      font-size: 23px;
      text-align: left;
      background: linear-gradient(transparent 60%,#FC8F0059 60%);
      width: 400px;
      margin: 0 auto;
      margin-bottom: 50px;
    }

    .section3-merits{
      display: block;
      margin: 0 20px;
      margin-bottom: 100px;

      .merit{
        .merit-p{
          font-size: 24px;
          margin: 0;
          margin-bottom: 24px;
        }
        .merit-text{
          font-size: 18.5px;
          margin: 0;
          font-weight: 100;
        }
      }
      img{
        width: 100%;
        margin-top: 20px;

      }
    }
  }
}
.section4{
  background: #2196F312 0% 0% no-repeat padding-box;
  padding: 0 20px;
  padding-top: 124px;
  padding-bottom: 112px;
  &-plan{
    font-size: 35px;
    color: #000000;
    display: flex;
　　align-items: center;
  margin: 0 50px;
   margin-bottom: 68px;
  }
  &-plan:before, &-plan:after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background: #444;
    display: block;
  }
  &-plan:before {
    margin: .7em 0;
    margin-right: 30px;
  }
  &-plan:after {
    margin: .7em 0;
    margin-left: 30px;
  }
  &-content{
    display: block;
    margin: 0 auto;
    width: 300px;
    .section4-contents{
      text-align: center;
      width: 300px;
      height: 400px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000052;
      padding-top: 20px;
      margin: 0 auto;
      margin-bottom: 60px;
      .contents-ttl{
        font-size: 18px;
        margin: 0 auto;
        width: 180px;
        background: linear-gradient(transparent 70%, #2196F380 70%);
        margin-top: 0px;
        padding: 0px;
      }
      .contents-text{
        font-size: 14px;
        margin: 20px 32px 30px 32px;
      }
      ul{
        list-style: none;
        text-align: left;
        width: 230px;
        margin-left: 18px;
        li{
          font-size: 13px;
          border-bottom: solid 1px black;
          padding-bottom: 7px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.section5{
  margin-top: 124px;
  margin-bottom: 112px;
  &-voice{
    margin: 0 50px;
    margin-bottom: 81px;
  }
  .tab-group{
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
    padding: 0;
    margin-bottom: 50px;
    }
    .tab{
        flex-grow: 1;
        font-size: 15px;
        list-style:none;
        text-align:center;
        color: #1976D2;
    }
    .panel-group{
        padding: 0;
    .panel{
        display:none;
        .panel-flex{
          display: block;
          margin: 0 auto;
          justify-content: center;
          .c-txtsp{
            margin: 0 auto;
            width: 375px;
            height: 210px;
            background: #2196F32E 0% 0% no-repeat padding-box;
            display: flex;
            margin-bottom: 30px;

            .panel-item{
              padding-right: 5px;
              padding-left: 5px;
            }
            img{
              width: 70px;
              height: 100px;
              padding-top: 20px;
            }
            .panel-p{
              font-size: 12px;
              color: #1976D2;
              padding-top: 10px;
              padding-left: 11px;
            }
            .panel-text{
              font-size: 13px;
              color: #000000;
              width: 304px;
              padding: 20px 0;
              margin: 0;
            }
          }
        }
      }
    }
    .tab.is-active{
      background: linear-gradient(transparent 60%, #FC8F00 60%);
      width: 0px;
        color: #1976D2;
        transition: all 0.2s ease-out;
    }
    .tab{
      width: 0px;
    }
    .panel.is-show{
        display:block;
    }
}
.section6{
  background: #2196F312;
  height: 692px;
  &-qa{
    padding-top: 124px;
    padding-bottom: 67px;
    margin: 0 30px;
    font-size: 28px;
  }
  .qa-content{
    margin-bottom: 50px;
  }
  #acMenu .div{
    display: block;
    margin: 0 0 0 0;
    cursor: pointer;
    background: #2196F3;
    width: 400px;
    height: 96px;
    margin: 0 auto;
    line-height: 96px;
    font-size: 16px;
    color: #fff;
  }
  #acMenu .divs{
    background: #2196F312;
    color: black;
    width: 400px;
    height: 96px;
    margin: 0 auto;
    line-height: 96px;
    border: 1px solid #A1A1A1;
    border-top: none;
    box-sizing: border-box;
    display: none;
  }
  p{
    padding-top: 10px;
    line-height: 35px;
  }
  .qa-spans{
    padding-left: 73px;
  }
  .icon {
    position: relative;
    width: 0px;
    left: 75%;
    height: 0px;
    border-radius: 50%;
  }
    .icon__mark, .icon__mar {
      position: absolute;
      top: -50px;
      left: 50%;
      content: '';
      display: inline-block;
      width: 40px;
      height: 13px;
      border-top: 3px solid #fff;
      transform: translateX(-50%);
    }
    .icon__mar{
      top: -55px;
      left: -26px;
      transform: rotate(90deg);
    }

    .qa-br{
      display: block;
    }
    /* 質問 */

    .qa-span{
      padding-left: 75px;
    }
    .qa-sp{
      font-size: 23px;
      font-weight: bold;
    }
    .qasp-br{
      display: block;
    }
}
.section7{
  margin: 129px 0 112px 0;

  &-ttl{
    display: none;
  }
  &-subttl{
    display: block;
    font-size: 35px;
    text-align: center;
  }
  &-content{
    display: block;
    .section7-content-left{
      .content-ttl{
        font-size: 18.3px;
        background: linear-gradient(transparent 60%, #FC8F0059 60%);
        padding: 0;
        margin: 0 auto;
        margin-bottom: 33px;
        margin-top: 50px;
        width: 370px;
      }
      .content-item{
        font-size: 15px;
        padding: 0;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 370px;
      }
      .content-p{
        text-align: left;
        width: 370px;
        font-size: 12px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
    .section7-content-right{
      width: 100%;
      background: #F1F2F3;
      padding-bottom: 46px;
      margin: 0 0;
      form{
        padding-top: 47px;
        margin: 0;
        margin-bottom: 31px;
        height: 292px;
        display: block;
        .form-left{
          display: none;
        }
        .form-sp{
          display: block;
          p{
            font-size: 12px;
            margin: 0;
            margin-bottom: 40px;
          }
          span{
            color: #FF0606;
          }
        }
        .form-right{
          margin: 0 auto;
          width: 365px;
          .form-item{
            margin-bottom: 10px;
            input{
              width: 365px;
              height: 44px;
              border: 1px solid #B7B7B7;
              display: block;
              }
            textarea{
              width: 365px;
              height: 112px;
              border: 1px solid #B7B7B7;

              }
              ::placeholder{
                padding-top: 16px;
                padding-left: 16px;
              }
            }
          }
        }
        .form-button{
          width: 334px;
          height: 70px;
          background: #EF5350;
          border-radius: 14px;
          margin: 0 auto;
          margin-top: 330px;
          p{
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 2.4px;
            text-align: center;
            line-height: 70px;
          }
        }
      }
    }
  }
  .footer{
    width: 100%;
    &-qr{
      background: #B4D8F8;
      height: 250px;
      display: block;
      margin: 0 auto;
      .p-qr{
        font-size: 0px;
        margin: 0 auto;
        padding: 15px;
        width: 290px;
      }
      .p-qr:before{
        font-size: 20px;
        content: 'LINE＠でも無料相談を受付中！\A 友達追加登録はこちらから↓↓';
        white-space: pre;
        margin: 0 auto;
      }
      .qr-content{
        background: #FFFFFF;
        width: 114px;
        height: 114px;
        text-align: center;
        margin: 0 auto;
        p{
          font-size: 14px;
          line-height: 114px;
          margin: 0 auto;
          padding: 0;
          width: 70px;
        }
      }
    }
    &-main{
      background: #1976D2;
      height: 90px;
      line-height: 35px;
      text-align: center;
      color: #FFFFFF;
      font-size: 24px;
      padding-top: 10px;
    }
    &-br{
      display: block;
    }
  }
                #humberger div:nth-of-type(1) {
                  top: 20px;
                }
                #humberger div:nth-of-type(2) {
                  top: 30px;
                }
                #humberger div:nth-of-type(3) {
                  top: 40px;
                }
    }







    @media screen and (max-width: 440px) {
      .section2-ttl{
        font-size: 0;
        margin: 0 auto;
        padding: 0 auto;
        line-height: 40px;
        width: 330px;
        text-align: left;
      }
      .section2-ttl:before{
        margin: 0 auto;
        padding: 0 auto;
        font-size: 22px;
        margin-bottom: 50px;
        content: 'ABCプログラミングスクールでは\Aあなたの学習を徹底サポート';
        white-space: pre;
        background: linear-gradient(transparent 60%, #FC8F0059 60%);
      }
      .section3{
      .section3-merit_ttl{
        font-size: 20px;
        text-align: left;
        background: linear-gradient(transparent 60%,#FC8F0059 60%);
        width: 350px;
        margin: 0 auto;
        margin-bottom: 50px;
      }
    }
    .section6{
      .icon{
        left: 90%;
      }
    }
  }
  @media screen and (max-width: 375px) {
    body{
      position: relative;
    }
    .header{
        display: flex;
        justify-content: space-between;
        padding: 0px 40px 0px 27px;
        height: 35px;
        background: #1976D299;
    .open,
    .close {
        display: block;
    }
    .open {
        position: absolute;
    }

    aside {
      position: relative;
      　z-index: 9999;
      　display: block;
        position: absolute;
        top: -1500px;
        left: 0;
        height: 100%;
        transition: left 0.2s ease;
        transition: all 0.5s;
        background: #B4D8F8;
        width: 100%;
        text-align: center;
    }
    ul{
      display: block;
      padding: 0;
      padding-top: 53px;
      li{
        padding-bottom: 44px;
        padding-left: 0px;
        a{
          color: #0086FC;
          font-size: 18px;
        }
      }
      a:hover{
        color: #E8663B;
      }
    }
    input[type="checkbox"]:checked ~ aside {
        top: 35px;
        left: 0;
        text-align: center;
    }
    .open,
    .close {
        cursor: pointer;
        display: block;
    }
    .close{
      font-size: 30px;
      color: #FFFFFF;
      padding-left: 300px;
      margin-top: -40px;
    }
    .open {
        position: absolute;
    }
      .header-button{
        display: none;
      }
      &-logo{
         margin-top: 5px;
         img{
           width: 64px;
           height: 26px;
           }
         }
  }
  .section{
    &-top{
      display:-webkit-box;
      display: -webkit-flex;
      display:-ms-flexbox;
      display: box;
      -webkit-flex-wrap:wrap;
      -ms-flex-wrap:wrap;
      flex-wrap:wrap;
      .section-top_left{
        padding-left: 0;
        -webkit-box-ordinal-group:2;
        -ms-flex-order:2;
        -webkit-order:2;
        order:2;
        text-align: center;
        margin: 0 auto;
        width: 500px;
      }
      .left-ttl1{
          text-align: center;
          font-size: 21px;
          letter-spacing: 0px;
          color: #000000;
          margin-top: 25px;
          margin-bottom: 11px;
        }
      .left-ttl2{
        height: 67px;
        font-size: 0px;
        text-align: center;
        width: 350px;
        margin: 0 auto;
        margin-bottom: 18px;
      }
      .left-ttl2:before{
        margin: 0 auto;
        letter-spacing: 0px;
        color: #000000;
        margin-bottom: 0px;
        font-size: 25px;
        content: 'オンライン完結型スクールで WEB系の副業を始めよう！';
      }
      .main-button{
        　position: fixed ;
          z-index: 10;
          width: 345px;
          height: 53px;
          background: #EF5350 0% 0% no-repeat padding-box;
          box-shadow: none;
          border-radius: 20px;
          margin: 0 auto;
          margin-top: 0px;
          margin-bottom: 17px;
          p{
            text-align: center;
            font-size: 19px;
            letter-spacing: 0px;
            color: #FFFFFF;
            line-height: 53px;
        }
      }
      .left-p3{
        text-align: left;
        margin: 0 auto;
        font-size: 10px;
        letter-spacing: 0px;
        color: #000000;
        width: 269px;
        line-height: 15px;
      }
      .section-top_right{
        -webkit-box-ordinal-group:1;
         -ms-flex-order:1;
         -webkit-order:1;
         order:1;
         width: 100%;
        .pc{
          display: none;
        }
        .sp{
          display: block;
          width: 100%;
        }
      }
    }
    &-bottom{
      margin: 62px auto 56px auto;
      .section-bottom_p{
        text-align: center;
        margin: 0 auto;
        font-size: 21px;
        letter-spacing: 0px;
        color: #000000;
        background: linear-gradient(transparent 60%, #1976D259 60%);
        width: 294px;
        margin-bottom: 26px;
      }
      .section-bottom_p2{
        .bottom-p{
          text-align: center;
          margin: 0 auto;
          font-size: 14px;
          letter-spacing: 0px;
          color: #000000;
          border: solid 1px #1976D2;
          border-top: none;
          border-left: none;
          border-right: none;
          width: 345px;
          padding: 0 0 13px 0;
          margin-bottom: 14px;
          font-weight: bold;
        }
      }
    }
    .section-middle{
      height: 90px;
      background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000029;
      line-height: 7.5;
      p{
        margin: 0 auto;
        padding: 0;
        text-align: left;
        font-size: 17px;

        letter-spacing: 0px;
        color: #000000;
        line-height: 30px;

      }
    }
  }
.section2{
position: relative;
margin: 57px 0 0 0;
&-ttl{
  font-size: 0;
  margin: 0 auto;
  padding: 0 auto;
  line-height: 30px;
  width: 320px;
  text-align: left;
}
&-ttl:before{
  margin: 0 auto;
  padding: 0 auto;
  padding-bottom: 5px;
  font-size: 21px;
  margin-bottom: 63px;
  content: 'ABCプログラミングスクールでは\Aあなたの学習を徹底サポート';
  white-space: pre;
  background: linear-gradient(transparent 70%, #FC8F0059 70%);
}
&-main{
  margin: 22px auto;
  margin-bottom: 56px;
  width: 345px;
  .strength{
    .strength-p{
      height: 21px;
      font-size: 21px;
      text-align: left;
      margin: 30px 0 18px 0;
    }
    .strength-text{
      font-size: 0px;
      text-align: left;
      font-weight: 100;
      width: 100%;
      line-height: 23px;
    }
    .strength-text:before{
      font-size: 14px;
      text-align: left;
      font-weight: 100;
      line-height: 22px;
      content: 'ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト';
    }
  }
  .service{
    display: block;
    margin-bottom: 58px;
    img{
      width: 345px;
      height: 189px;
    }
    .strength{
      margin: 0;
      padding: 0;
    }
  }
  .service2{
    display: block;
    margin-bottom: 53px;
    img{
      width: 345px;
      height: 189px;
      margin: 0;
    }
    .strength{
      padding: 0;
    }
  }
  .service3{
    display: block;
    margin-bottom: 0px;
    img{
      width: 345px;
      height: 189px;
    }
    .strength{
      margin: 0;
      padding: 0;
    }
  }
}
&-button{
  display: none;
  width: 0;
  p{
    display: none;
  }
  a{
    display: none;
  }
}

&-middle{
 height: 191px;
 background: transparent linear-gradient(245deg, #DEEEFC 0%, #62B5FE 100%) 0% 0% no-repeat padding-box;
 box-shadow: 0px 3px 6px #00000029;
 .main-button{
   width: 346px;
   height: 70px;
   background: #EF5350;
   border-radius: 14px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   opacity: 1;
   p{
     text-align: center;
     font-size: 21px;
     color: #FFFFFF;
     line-height: 70px;
     margin: 0;
   }
   .stickarrow{
     width: 30px;
     height: 10px;
     border-bottom: 3px solid #FFFFFF;
     border-right: 3px solid #FFFFFF;
     border-radius: 3px;
     transform: skew(45deg);
     margin-top: 27px;
     margin-left: 230px;
   }
 }
}
&-middle_p1{
 text-align: center;
 font-size: 10px;
 padding-top: 28px;
 padding-bottom: 13px;
 margin: 0;
}
&-middle_p2{
 text-align: center;
 font-size: 14px;
 margin: 0;
 padding-bottom: 14px;
}
}

.section3{
margin-top: 55px;
margin-bottom: 52px;
&-merit{
  .section3-merit_ttl{
    font-size: 21px;
    text-align: left;
    background: linear-gradient(transparent 83%,#FC8F0059 83%);
    width: 305px;
    margin: 0 auto;
    margin-bottom: 60px;
    line-height: 37px;
  }
  .section3-span{
    padding-bottom: 5px;
    background: linear-gradient(transparent 60%,#FC8F0059 60%);
  }
    .section3-br{
      display: block;
    }
  .section3-merits{
    display: block;
    margin: 0 15px;
    margin-bottom: 45px;
    .merit{
      margin-bottom: 5px;
      .merit-p{
        font-size: 21px;
        margin: 0;
        margin-bottom: 5px;
      }
      .merit-text{
        font-size: 14px;
        margin: 0;
        font-weight: 100;
        line-height: 28px;
      }
    }
    img{
      width: 345px;
      height: 175px;
      margin-top: 35px;

    }
  }
  .section3-merit3{
    margin-bottom: 0;
  }
}
}
.section4{
background: #2196F312 0% 0% no-repeat padding-box;
padding: 0 0;
padding-top: 58px;
padding-bottom: 20px;
&-plan{
  font-size: 28px;
  color: #000000;
  display: flex;
　align-items: center;
 margin: 0 15px;
 margin-bottom: 58px;
}
&-plan:before, &-plan:after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: #444;
  display: block;
}
&-plan:before {
  margin: .7em 0;
  margin-right: 40px;
}
&-plan:after {
  margin: .7em 0;
  margin-left: 40px;
}
&-content{
  display: block;
  margin: 0 auto;
  width: 345px;
  .section4-contents{
    text-align: center;
    width: 345px;
    height: 424px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000052;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 36px;
    .contents-ttl{
      font-size: 17px;
      margin: 0 auto;
      width: 160px;
      background: linear-gradient(transparent 75%, #C5EFFF 75%);
      margin-top: 0px;
      padding: 0px;
      padding-top: 33px;
      padding-bottom: 0px;
    }
    .contents-text{
      font-size: 14px;
      margin: 10px 32px 23px 32px;
      text-align: left;
      line-height: 25px;
    }
    ul{
      list-style: none;
      text-align: left;
      width: 280px;
      margin-left: 18px;
      li{
        font-size: 14px;
        border-bottom: solid 1px black;
        padding-bottom: 12.5px;
        margin-bottom: 17px;
      }
    }
  }
}
}
.middle-none{
  display: none;
}

.section5{
margin-top: 56px;
margin-bottom: 78px;
&-voice{
  margin: 0 20px;
  margin-bottom: 36px;
  font-size: 28px;
}
.tab-group{
  display: none;
}
.tab-group-sp{
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  padding: 0;
  margin-bottom: 30px;
  }
  .tab-sp{
      flex-grow: 1;
      font-size: 15px;
      list-style:none;
      text-align:center;
      color: #1976D2;
      width: 114px
  }
  .tab-sp.is-active-sp{
    background: linear-gradient(transparent 60%, #FC8F00 60%);
    width: 114px;
    color: #1976D2;
    transition: all 0.2s ease-out;
  }
  .panel-sp.is-show-sp{
      display:block;
  }
   #panel2, #panel3{

  }
  .panel-group{
    display: none;
  }

  .gallery .js-flickity{
  }
  .panel-group-sp{
  .panel-sp{
    display: block;
      .panel-flex-sp{
        display: block;
        justify-content: space-between;
        margin-top: 35px;
        margin-left:  0px;
        margin-right: 30px;
        width: 100%;
        height: auto;
        .panels{
          display: block;
          margin: 0;
        }
        .c-txtsp-sp{
          width: 321px;
          height: 300px;
          background: #C5EFFF59 0% 0% no-repeat padding-box;
          display: block;
          margin: 0 50px;
          margin-bottom: 0px;
          border: 1px solid #C5EFFF;

          .panel-item-sp{
            padding-left: 30px;
            display: flex;
            .panel-br{
              display: block;
            }
          }
          .panel-span{
            display: none;
          }
          .panel-cose{
            padding-bottom: 15px;
          }
          img{
            width: 80px;
            height: 100px;
            margin-top: 27px;
            padding: 0;
          }
          .panel-p-sp{
            font-size: 20px;
            color: #1976D2;
            padding-top: 90px;
            padding-left: 15px;
            margin: 0;
          }
          .panel-text-sp{
            font-size: 11px;
            color: #000000;
            width: 275px;
            padding: 0;
            margin: 0 auto;
            margin-top: 14px;
          }
        }
      }
    }
    .flickity-button{
      width: 24px;
      height: 24px;
      background: #77BFFF;
      color: #fff;
    }
  }
  .tab.is-active{
    background: linear-gradient(transparent 60%, #FC8F00 60%);
    width: 0px;
      color: #1976D2;
      transition: all 0.2s ease-out;
  }
  .tab{
    width: 0px;
  }
  .panel.is-show{
      display:block;
  }

}

.section6{
background: #2196F312;
height: 560px;
&-qa{
  margin: 0 15px;
  padding: 57px 0px 60px 0px;
  font-size: 28px;
}
.qa-content{
  margin-bottom: 28px;
}
#acMenu .div{
  display: block;
  margin: 0 0 0 0;
  cursor: pointer;
  background: #2196F3;
  width: 345px;
  height: 80px;
  margin: 0 auto;
  line-height: 80px;
  font-size: 16px;
  color: #fff;
}
#acMenu .divs{
  background: #2196F312;
  color: black;
  width: 345px;
  height: 80px;
  margin: 0 auto;
  line-height: 80px;
  border: 1px solid #A1A1A1;
  border-top: none;
  box-sizing: border-box;
  display: none;
}
p{
  padding-top: 10px;
  line-height: 25px;
  font-size: 14px;
}
.qa-spans{
  padding-left: 53px;
}
.icon {
  position: relative;
  width: 0px;
  left: 88%;
  height: 0px;
  border-radius: 50%;
}
  .icon__mark, .icon__mar {
    position: absolute;
    top: -50px;
    left: 50%;
    content: '';
    display: inline-block;
    width: 25px;
    height: 13px;
    border-top: 3px solid #fff;
    transform: translateX(-50%);
  }
  .icon__mar{
    top: -56px;
    left: -19px;
    transform: rotate(90deg);
  }

  .qa-br{
    display: block;
  }
  /* 質問 */

  .qa-span{
    padding-left: 55px;
  }
  .qa-sp{
    font-size: 23px;
    font-weight: bold;
    margin-left: 15px;
  }
  .qasp-br{
    display: block;
  }
}
.section6-sub{
  height: 1000px;
  background: red;
}
.section7{
margin: 54px 0 0px 0;

&-ttl{
  display: none;
}
&-subttl{
  display: block;
  font-size: 28px;
  text-align: center;

}
&-content{
  display: block;
  .section7-content-left{
    .content-ttl{
      font-size: 17px;
      background: linear-gradient(transparent 60%, #FC8F0059 60%);
      padding: 0;
      margin: 0 auto;
      margin-bottom: 25px;
      margin-top: 55px;
      width: 345px;
    }
    .content-item{
      font-size: 14px;
      padding: 0;
      margin: 0 auto;
      margin-bottom: 16px;
      width: 345px;
    }
    .content-p{
      text-align: left;
      width: 345px;
      font-size: 8px;
      margin: 0 auto;
      margin-bottom: 37px;
      line-height: 17px;
    }
  }
  .section7-content-right{
    width: 100%;
    background: #F1F2F3;
    padding-bottom: 28px;
    margin: 0 0;
    form{
      padding-top: 31px;
      margin: 0;
      margin-bottom: 31px;
      height: 493px;
      display: block;
      .form-left{
        display: none;
      }
      .form-sp{
        display: block;
        font-size: 12px;
        margin: 20px 0 4px 13px;
        p{
          font-size: 12px;
          margin: 0;
          margin-left: 17px;
        }
        span{
          color: #FF0606;
        }
      }
      .first-item{
        margin-top: 0;
      }
      .form-right{
        margin: 0 auto;
        width: 365px;
        .form-item{
          margin-bottom: 10px;
          input{
            margin: 0 auto;
            width: 345px;
            height: 40px;
            border: 1px solid #B7B7B7;
            display: block;
            margin-bottom: 5px;
            }
          textarea{
            margin: 0 auto;
            width: 345px;
            height: 108px;
            border: 1px solid #B7B7B7;
            display: block;
            }
            ::placeholder{
              padding-top: 16px;
              padding-left: 14px;
            }
          }
        }
      }
      .form-button{
        width: 345px;
        height: 70px;
        background: #EF5350;
        border-radius: 14px;
        margin: 0 auto;
        margin-top: 0px;
        p{
          font-size: 26px;
          color: #FFFFFF;
          letter-spacing: 2.4px;
          text-align: center;
          line-height: 70px;
          letter-spacing: 6px;
        }
      }
    }
  }
}
.footer{
  width: 100%;
  &-qr{
    background: #B4D8F8;
    height: 275px;
    display: block;
    margin: 0 auto;
    .p-qr{
      font-size: 0px;
      margin: 0 auto;
      padding: 0;
      padding-top: 30px;
      margin-bottom: 34px;
      line-height: 2;
      height: 61px;
    }
    .p-qr:before{
      font-size: 21px;
      content: 'LINE＠でも無料相談を受付中！\A 友達追加登録はこちらから↓↓';
      white-space: pre;
      margin: 0 auto;
    }
    .qr-content{
      background: #FFFFFF;
      width: 115px;
      height: 115px;
      text-align: center;
      margin: 0 auto;
      p{
        font-size: 16px;
        line-height: 115px;
        margin: 0 auto;
        padding: 0;
        width: 80px;
      }
    }
  }
  &-main{
    background: #1976D2;
    height: 72px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    padding-top: 10px;
  }
  &-br{
    display: block;
  }
}
.footer-button{
  width: 100%;
  max-width: 375px;
   height: 54px;
   background: #EF5350;
   position: fixed;
   bottom: 0px;
   display: none;
   left: 0;
   right: 0;
   p{
     font-size: 19px;
     text-align: center;
     line-height: 54px;
     color: #fff;
     margin: 0;
   }
   a{
     text-decoration: none;
     color: #FFFFFF;
     position: absolute;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
   }
}
.footer-button.isActive {
  opacity: 0;
}

              #humberger div:nth-of-type(1) {
                top: 8px;
              }
              #humberger div:nth-of-type(2) {
                top: 16px;
              }
              #humberger div:nth-of-type(3) {
                top: 24px;
              }
}
@media screen and (max-width: 365px) {
  .footer-button{
     height: 54px;
     background: #EF5350;
     position: fixed;
     bottom: 0px;
     display: block;
     width: 330px;
     left: 0;
     right: 0;
     p{
       font-size: 19px;
       text-align: center;
       line-height: 54px;
       color: #fff;
       margin: 0;
     }
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  height: 100%;
}
.modal{
  display: none;
  position: absolute;
  position: fixed;
  background: #00000040;
  border: 1px solid #707070;
  width:100%;
  height:100vh;
  top:0;
  left:0;
  z-index: 9999;
  &-content{
    width: 964px;
    height: 532px;
    background: #FFFFFF;
    border: 1px solid #707070;
    margin: auto;
    margin-top: 161px;
    border-radius: 29px;
    .modal-header{
      margin-top: 28px;
      margin-left: 67px;
      margin-right: 45px;
      display: flex;
      justify-content: space-between;
      img{
        width: 88px;
　　　　　height: 38px;
      }
      .my-parts {
        	display: inline-block;
        	width: 40px;
        	height: 40px;
        	position: relative;
        	cursor: pointer;
        }
        .my-parts span::before,
        .my-parts span::after {
        	display: block;
        	content: "";
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	width: 84%;
        	height: 10%;
        	background: #1692FF;
        }
        .my-parts span::before {
        	transform: rotate(-45deg);
        }
        .my-parts span::after {
        	transform: rotate(45deg);
        }
    }
    .modal-main{
        display: flex;
        justify-content: space-around;
        margin: 0 100px;
        margin-top: 55px;
      .modal-main_point{
         width: 212px;
         height: 190px;
         border: 1px solid #1692FF;
         position: relative;
         .modal-span{
           position: absolute;
           display: inline-block;
           top: -15px;
           left: 20px;
           padding: 0 6px;
           line-height: 1;
           font-size: 26px;
           background: #FFF;
           color: #0086FC;
         }
         .modal-main_sub{
             width: 207px;
             height: 187px;
             background: #B4D8F859;
             margin-left: 15px;
             margin-top: 18px;
             .modal-first-p{
               margin-left: 29px;
               padding-top: 17px;
               font-size: 20px;
               font-weight: 200;
             }
             .modal-second-p{
               color: #0086FC;
               font-size: 16px;
               margin-left: 8px;
               margin-right: 20px;
            }
            .modal-br{
              display: block;
            }
            .modal-spans{
              margin-left: 20px;
            }
         }
      }
    }
    .modal-button{
      position: relative;
      width: 480px;
      height: 86px;
      background: #EF5350;
      border-radius: 14px;
      margin: 0 auto;
      margin-top: 63px;
      p{
        text-align: center;
        letter-spacing: 0px;
        color: #FFFFFF;
        padding: 0;
        margin: 0;
        line-height: 86px;
      }
        a{
          text-decoration: none;
          color: #FFFFFF;
          position: absolute;
          top: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
          font-size: 24px;
        }
    }
  }
}
@media screen and (max-width: 1000px) {
  .modal{
    height: 100%;
    background: #00000040;
    border: 1px solid #707070;
    &-content{
      width: 700px;
      height: 532px;
      background: #FFFFFF;
      border: 1px solid #707070;
      margin: auto;
      margin-top: 161px;
      border-radius: 29px;
      .modal-header{
        margin-top: 28px;
        margin-left: 67px;
        margin-right: 45px;
        display: flex;
        justify-content: space-between;
        img{
          width: 88px;
  　　　　　height: 38px;
        }
      }
      .modal-main{
          display: flex;
          justify-content: space-around;
          margin: 0 10px;
          margin-top: 55px;
        .modal-main_point{
           width: 180px;
           height: 160px;
           border: 1px solid #1692FF;
           position: relative;
           .modal-span{
             position: absolute;
             display: inline-block;
             top: -15px;
             left: 20px;
             padding: 0 6px;
             line-height: 1;
             font-size: 23px;
             background: #FFF;
             color: #0086FC;
           }
           .modal-main_sub{
               width: 180px;
               height: 155px;
               background: #B4D8F859;
               margin-left: 15px;
               margin-top: 18px;
               .modal-first-p{
                 margin-left: 29px;
                 padding-top: 5px;
                 font-size: 20px;
                 font-weight: 200;
                 margin-bottom: 0px;
               }
               .modal-second-p{
                 color: #0086FC;
                 font-size: 16px;
                 margin-left: 8px;
                 margin-right: 20px;
                 margin-top: 0;
              }
              .modal-br{
                display: block;
              }
              .modal-spans{
                margin-left: 20px;
              }
           }
        }
      }
      .modal-button{
        width: 480px;
        height: 86px;
        background: #EF5350;
        border-radius: 14px;
        margin: 0 auto;
        margin-top: 63px;
        p{
          font-size: 24px;
          color: #FFFFFF;
          text-align: center;
          line-height: 86px;
        }

      }
    }
  }
}
@media screen and (max-width: 700px) {
  .modal{
    height: 100%;
    background: #00000040;
    border: 1px solid #707070;
    &-content{
      width: 375px;
      height: 852px;
      background: #FFFFFF;
      border: 1px solid #707070;
      margin: 0 auto;
      margin-top: 60px;
      border-radius: 29px;
      .modal-header{
        margin-top: 28px;
        margin-left: 67px;
        margin-right: 45px;
        display: flex;
        justify-content: space-between;
        img{
          width: 88px;
  　　　　　height: 38px;
        }
      }
      .modal-main{
          display: block;
          margin: 0 auto;
          margin-top: 55px;
          width: 180px;
        .modal-main_point{
           width: 180px;
           height: 160px;
           border: 1px solid #1692FF;
           position: relative;
           margin-bottom: 50px;
           .modal-span{
             position: absolute;
             display: inline-block;
             top: -15px;
             left: 20px;
             padding: 0 6px;
             line-height: 1;
             font-size: 23px;
             background: #FFF;
             color: #0086FC;
           }
           .modal-main_sub{
               width: 180px;
               height: 155px;
               background: #B4D8F859;
               margin-left: 15px;
               margin-top: 18px;
               .modal-first-p{
                 margin-left: 29px;
                 padding-top: 5px;
                 font-size: 20px;
                 font-weight: 200;
                 margin-bottom: 0px;
               }
               .modal-second-p{
                 color: #0086FC;
                 font-size: 16px;
                 margin-left: 8px;
                 margin-right: 20px;
                 margin-top: 0;
              }
           }
        }
      }
      .modal-button{
        width: 335px;
        height: 60px;
        background: #EF5350;
        border-radius: 14px;
        margin: 0 auto;
        margin-top: 30px;
        p{
          font-size: 21px;
          color: #FFFFFF;
          text-align: center;
          line-height: 60px;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .modal{
    height: 100%;
    background: #00000040;
    border: 1px solid #707070;
    &-content{
      width: 360px;
      height: 617px;
      background: #FFFFFF;
      border: 1px solid #707070;
      margin: auto;
      margin-top: 14px;
      border-radius: 29px;
      .modal-header{
        margin-top: 26px;
        margin-left: 19px;
        margin-right: 35px;
        display: flex;
        justify-content: space-between;
        img{
          width: 88px;
  　　　　　height: 38px;
        }
        .my-parts {
          	display: inline-block;
          	width: 40px;
          	height: 40px;
          	position: relative;
          	cursor: pointer;
            margin-top: -10px;
          }
      }
      .modal-main{
          display: block;
          margin: 0 21px;
          margin-top: 22px;
        .modal-main_point{
           height: 96px;
           width: 312px;
           border: 1px solid #1692FF;
           position: relative;
           margin-bottom: 40px;
           .modal-span{
             position: absolute;
             display: inline-block;
             top: -13px;
             left: 95px;
             padding: 0 6px;
             line-height: 1;
             font-size: 21px;
             background: #FFF;
             color: #0086FC;
           }
           .modal-main_sub{
              width: 306px;
              height: 94px;
               background: #B4D8F859;
               margin-left: 11px;
               margin-top: 12px;
               .modal-first-p{
                 padding-top: 0px;
                 font-size: 18px;
                 font-weight: 200;
                 margin: 0;
                 margin-bottom: 12px;
                 margin-left: 6px;
               }
               .modal-second-p{
                 color: #0086FC;
                 font-size: 16px;
                 margin: 0;
                 margin-left: 6px;
              }
              .modal-br{
                display: none;
              }
              .modal-spans{
                margin-left: 0px;
              }
              .modal-span-sub{
                display: none;
              }
           }
        }
      }
      .modal-button{
        width: 329px;
        height: 80px;
        background: #EF5350;
        border-radius: 14px;
        margin: 0 auto;
        margin-top: -16px;
        p{
          font-size: 21px;
          color: #FFFFFF;
          text-align: center;
          line-height: 86px;
        }
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .modal{
    &-content{
      width: 320px;
      height: 617px;
      background: #FFFFFF;
      border: 1px solid #707070;
      margin: auto;
      margin-top: 14px;
      border-radius: 29px;
      .modal-header{
      }
      .modal-main{
          display: block;
          margin: 0 10px;
          margin-top: 22px;
        .modal-main_point{
           height: 96px;
           width: 290px;
           border: 1px solid #1692FF;
           position: relative;
           margin-bottom: 40px;
           .modal-span{
             position: absolute;
             display: inline-block;
             top: -13px;
             left: 95px;
             padding: 0 6px;
             line-height: 1;
             font-size: 21px;
             background: #FFF;
             color: #0086FC;
           }
           .modal-main_sub{
              width: 290px;
              height: 94px;
               background: #B4D8F859;
               margin-left: 11px;
               margin-top: 12px;
           }
        }
      }
      .modal-button{
        width: 310px;
        height: 70px;
        background: #EF5350;
        border-radius: 14px;
        margin: 0 auto;
        margin-top: -16px;
        p{
          font-size: 21px;
          color: #FFFFFF;
          text-align: center;
          line-height: 70px;
        }
      }
    }
  }
}
.aa{
  color: red;
}
